<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>CompanyStockImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompanyStockImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class CompanyStockImpl" class="title">Class CompanyStockImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.CompanyStockImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CompanyStock.html" title="interface in model">CompanyStock</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CompanyStockImpl</span>
extends java.lang.Object
implements <a href="CompanyStock.html" title="interface in model">CompanyStock</a></pre>
<div class="block">This class represents a company stock. A company stock has company name, company/stock symbol,
 quantity, stock unit price and total bought value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,model.enums.TransactionType,java.lang.Double)">CompanyStockImpl</a></span>&#8203;(java.lang.String&nbsp;date,
                java.lang.String&nbsp;companyName,
                java.lang.String&nbsp;companySymbol,
                java.lang.Double&nbsp;quantity,
                java.lang.Double&nbsp;boughtPrice,
                java.lang.Double&nbsp;boughtValue,
                <a href="enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type,
                java.lang.Double&nbsp;commissionFees)</code></th>
<td class="colLast">
<div class="block">Constructs a CompanyStock object and initializes the name of the company, company/stock symbol,
 quantity, stock unit price, total bought value, transaction type, commission fees.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,model.enums.TransactionType,java.lang.Double)">CompanyStockImpl</a></span>&#8203;(java.lang.String&nbsp;date,
                java.lang.String&nbsp;companyName,
                java.lang.String&nbsp;companySymbol,
                java.lang.Double&nbsp;quantity,
                java.lang.Double&nbsp;boughtPrice,
                <a href="enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type,
                java.lang.Double&nbsp;commissionFees)</code></th>
<td class="colLast">
<div class="block">Constructs a CompanyStock object and initializes the name of the company, company/stock symbol,
 quantity, stock unit price, transaction type, commission fees.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoughtPrice()">getBoughtPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to get unit price of the stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoughtValue()">getBoughtValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to get the total bought value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionFees()">getCommissionFees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyName()">getCompanyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to get the stock's company name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanySymbol()">getCompanySymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to get the stock's symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to get the stock's quantity
 value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="enums/TransactionType.html" title="enum in model.enums">TransactionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoughtPrice(double)">setBoughtPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,model.enums.TransactionType,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompanyStockImpl</h4>
<pre>public&nbsp;CompanyStockImpl&#8203;(java.lang.String&nbsp;date,
                        java.lang.String&nbsp;companyName,
                        java.lang.String&nbsp;companySymbol,
                        java.lang.Double&nbsp;quantity,
                        java.lang.Double&nbsp;boughtPrice,
                        <a href="enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type,
                        java.lang.Double&nbsp;commissionFees)</pre>
<div class="block">Constructs a CompanyStock object and initializes the name of the company, company/stock symbol,
 quantity, stock unit price, transaction type, commission fees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date of the transaction.</dd>
<dd><code>companyName</code> - Name of the company.</dd>
<dd><code>companySymbol</code> - Stock symbol.</dd>
<dd><code>quantity</code> - Quantity purchased</dd>
<dd><code>boughtPrice</code> - Stock unit price.</dd>
<dd><code>type</code> - transaction type.</dd>
<dd><code>commissionFees</code> - commission fees.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,model.enums.TransactionType,java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompanyStockImpl</h4>
<pre>public&nbsp;CompanyStockImpl&#8203;(java.lang.String&nbsp;date,
                        java.lang.String&nbsp;companyName,
                        java.lang.String&nbsp;companySymbol,
                        java.lang.Double&nbsp;quantity,
                        java.lang.Double&nbsp;boughtPrice,
                        java.lang.Double&nbsp;boughtValue,
                        <a href="enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type,
                        java.lang.Double&nbsp;commissionFees)</pre>
<div class="block">Constructs a CompanyStock object and initializes the name of the company, company/stock symbol,
 quantity, stock unit price, total bought value, transaction type, commission fees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date of the transaction.</dd>
<dd><code>companyName</code> - Name of the company.</dd>
<dd><code>companySymbol</code> - Stock symbol.</dd>
<dd><code>quantity</code> - Quantity purchased.</dd>
<dd><code>boughtPrice</code> - Stock unit price.</dd>
<dd><code>boughtValue</code> - Total bought value.</dd>
<dd><code>type</code> - transaction type.</dd>
<dd><code>commissionFees</code> - commission fees.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompanyName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CompanyStock.html#getCompanyName()">CompanyStock</a></code></span></div>
<div class="block">Helper method to get the stock's company name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyStock.html#getCompanyName()">getCompanyName</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyStock.html" title="interface in model">CompanyStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stock's company name.</dd>
</dl>
</li>
</ul>
<a id="getCompanySymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanySymbol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompanySymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CompanyStock.html#getCompanySymbol()">CompanyStock</a></code></span></div>
<div class="block">Helper method to get the stock's symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyStock.html#getCompanySymbol()">getCompanySymbol</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyStock.html" title="interface in model">CompanyStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stock's symbol.</dd>
</dl>
</li>
</ul>
<a id="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getQuantity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CompanyStock.html#getQuantity()">CompanyStock</a></code></span></div>
<div class="block">Helper method to get the stock's quantity
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyStock.html#getQuantity()">getQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyStock.html" title="interface in model">CompanyStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stock's quantity.</dd>
</dl>
</li>
</ul>
<a id="getBoughtPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoughtPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getBoughtPrice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CompanyStock.html#getBoughtPrice()">CompanyStock</a></code></span></div>
<div class="block">Helper method to get unit price of the stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyStock.html#getBoughtPrice()">getBoughtPrice</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyStock.html" title="interface in model">CompanyStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock's unit price.</dd>
</dl>
</li>
</ul>
<a id="getBoughtValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoughtValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getBoughtValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CompanyStock.html#getBoughtValue()">CompanyStock</a></code></span></div>
<div class="block">Helper method to get the total bought value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyStock.html#getBoughtValue()">getBoughtValue</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyStock.html" title="interface in model">CompanyStock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total bought value.</dd>
</dl>
</li>
</ul>
<a id="getCommissionFees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFees</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCommissionFees()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyStock.html#getCommissionFees()">getCommissionFees</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyStock.html" title="interface in model">CompanyStock</a></code></dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyStock.html#getDate()">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyStock.html" title="interface in model">CompanyStock</a></code></dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyStock.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyStock.html" title="interface in model">CompanyStock</a></code></dd>
</dl>
</li>
</ul>
<a id="setBoughtPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoughtPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoughtPrice&#8203;(double&nbsp;price)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompanyStock.html#setBoughtPrice(double)">setBoughtPrice</a></code>&nbsp;in interface&nbsp;<code><a href="CompanyStock.html" title="interface in model">CompanyStock</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
