<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>ModelComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelComponent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface ModelComponent" class="title">Interface ModelComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MockModel.html" title="class in model">MockModel</a></code>, <code><a href="ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ModelComponent</span></pre>
<div class="block">This interface contains method signatures for the ModelComponent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(double,double,model.enums.TransactionType)">addStock</a></span>&#8203;(double&nbsp;quantity,
        double&nbsp;commissionFees,
        <a href="enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Helper method to add stock details into a hash.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyStrategy(java.util.Map)">applyStrategy</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Method for applying investment strategy on stock data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDate(java.lang.String)">checkDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Helper method to check if the given user input date represents a valid date or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNumber(java.lang.String)">checkNumber</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Helper method to check if the given user input represents a valid number or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStock(java.lang.String)">checkStock</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">Helper method to check if the given companyName has valid company Symbol in exchange.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyName()">getCompanyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to get the company name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanySymbol()">getCompanySymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to get the stock symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.lang.String,java.lang.String)">getCostBasis</a></span>&#8203;(java.lang.String&nbsp;date,
            java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for getting the cost basis for a given portfolio and date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerformanceOfPortfolio(java.lang.String,java.lang.String)">getPerformanceOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;dateRange,
                         java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for getting values required to plot portfolio performance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="CompanyStock.html" title="interface in model">CompanyStock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioComposition(java.lang.String)">getPortfolioComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Helper method for getting the composition of the portfolio stored in file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioList()">getPortfolioList</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to get the saved portfolio list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioQuantity(java.lang.String,java.lang.String)">getPortfolioQuantity</a></span>&#8203;(java.lang.String&nbsp;date,
                    java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for getting stock quantities in the portfolio for a given date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="CompanyStock.html" title="interface in model">CompanyStock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;date,
                 java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Helper method to get the total value of the portfolio for a given date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to get the stock price of 1 stock.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importPortfolio(java.lang.String,java.lang.String)">importPortfolio</a></span>&#8203;(java.lang.String&nbsp;fileType,
               java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Helper method to save imported portfolio data and returns the new generated file name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateModelStock(java.lang.String,java.lang.String)">populateModelStock</a></span>&#8203;(java.lang.String&nbsp;companySymbol,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method for populating the class stock attribute to given arguments.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;fileType)</code></th>
<td class="colLast">
<div class="block">Helper method to save portfolio onto an external file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFile(java.lang.String)">updateFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Method for updating an existing file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateCommissionFees(java.lang.String)">validateCommissionFees</a></span>&#8203;(java.lang.String&nbsp;fees)</code></th>
<td class="colLast">
<div class="block">Validate user entered commission fees.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateInput(java.lang.String,java.lang.String)">validateInput</a></span>&#8203;(java.lang.String&nbsp;input,
             java.lang.String&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Method for validating investment strategy data and correct format.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePath(java.lang.String)">validatePath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Helper method to validate if the imported portfolio path.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validDateRange(java.lang.String,boolean)">validDateRange</a></span>&#8203;(java.lang.String&nbsp;dateRange,
              boolean&nbsp;isShowPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for checking the validity of a given date range.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validFileType(java.lang.String)">validFileType</a></span>&#8203;(java.lang.String&nbsp;fileType)</code></th>
<td class="colLast">
<div class="block">Method for checking if the passed file type is of valid type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkStock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStock</h4>
<pre class="methodSignature">java.lang.Boolean&nbsp;checkStock&#8203;(java.lang.String&nbsp;companyName)</pre>
<div class="block">Helper method to check if the given companyName has valid company Symbol in exchange.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - Name of the company.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the company name.</dd>
</dl>
</li>
</ul>
<a id="getCompanySymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanySymbol</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCompanySymbol()</pre>
<div class="block">Helper method to get the stock symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stock symbol.</dd>
</dl>
</li>
</ul>
<a id="getCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCompanyName()</pre>
<div class="block">Helper method to get the company name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Company Name</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">double&nbsp;getPrice()</pre>
<div class="block">Helper method to get the stock price of 1 stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stock price per unit.</dd>
</dl>
</li>
</ul>
<a id="addStock(double,double,model.enums.TransactionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">void&nbsp;addStock&#8203;(double&nbsp;quantity,
              double&nbsp;commissionFees,
              <a href="enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type)
       throws java.io.IOException</pre>
<div class="block">Helper method to add stock details into a hash.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - stock quantity.</dd>
<dd><code>commissionFees</code> - commission fees.</dd>
<dd><code>type</code> - transaction type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;fileType)
            throws java.io.IOException</pre>
<div class="block">Helper method to save portfolio onto an external file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - portfolio type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioList</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioList()</pre>
<div class="block">Helper method to get the saved portfolio list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolios created.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioComposition</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;<a href="CompanyStock.html" title="interface in model">CompanyStock</a>&gt;&nbsp;getPortfolioComposition&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Helper method for getting the composition of the portfolio stored in file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>composition of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioValue</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;<a href="CompanyStock.html" title="interface in model">CompanyStock</a>&gt;&nbsp;getPortfolioValue&#8203;(java.lang.String&nbsp;date,
                                                                         java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Helper method to get the total value of the portfolio for a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date as string</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Portfolio value for some date.</dd>
</dl>
</li>
</ul>
<a id="checkNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumber</h4>
<pre class="methodSignature">boolean&nbsp;checkNumber&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Helper method to check if the given user input represents a valid number or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - User input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the user input.</dd>
</dl>
</li>
</ul>
<a id="checkDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre class="methodSignature">boolean&nbsp;checkDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Helper method to check if the given user input date represents a valid date or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - User input date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the user input date.</dd>
</dl>
</li>
</ul>
<a id="validDateRange(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDateRange</h4>
<pre class="methodSignature">boolean&nbsp;validDateRange&#8203;(java.lang.String&nbsp;dateRange,
                       boolean&nbsp;isShowPortfolio)</pre>
<div class="block">Method for checking the validity of a given date range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateRange</code> - date range.</dd>
<dd><code>isShowPortfolio</code> - part of show portfolio operation or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of a date range.</dd>
</dl>
</li>
</ul>
<a id="validatePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePath</h4>
<pre class="methodSignature">boolean&nbsp;validatePath&#8203;(java.lang.String&nbsp;path)
              throws java.io.IOException</pre>
<div class="block">Helper method to validate if the imported portfolio path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of imported file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the given path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="importPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPortfolio</h4>
<pre class="methodSignature">java.lang.String&nbsp;importPortfolio&#8203;(java.lang.String&nbsp;fileType,
                                 java.lang.String&nbsp;path)</pre>
<div class="block">Helper method to save imported portfolio data and returns the new generated file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - portfolio type.</dd>
<dd><code>path</code> - path of imported file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filename of portfolio.</dd>
</dl>
</li>
</ul>
<a id="updateFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFile</h4>
<pre class="methodSignature">void&nbsp;updateFile&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Method for updating an existing file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - portfolio file name.</dd>
</dl>
</li>
</ul>
<a id="populateModelStock(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateModelStock</h4>
<pre class="methodSignature">boolean&nbsp;populateModelStock&#8203;(java.lang.String&nbsp;companySymbol,
                           java.lang.String&nbsp;date)</pre>
<div class="block">Method for populating the class stock attribute to given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companySymbol</code> - Company/Stock symbol.</dd>
<dd><code>date</code> - Date of transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if able to populate, else false.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioQuantity(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioQuantity</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getPortfolioQuantity&#8203;(java.lang.String&nbsp;date,
                                                                                java.lang.String&nbsp;selectedPortfolio)</pre>
<div class="block">Method for getting stock quantities in the portfolio for a given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date for which quantity is required.</dd>
<dd><code>selectedPortfolio</code> - selected portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock quantities in a portfolio.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">double&nbsp;getCostBasis&#8203;(java.lang.String&nbsp;date,
                    java.lang.String&nbsp;selectedPortfolio)</pre>
<div class="block">Method for getting the cost basis for a given portfolio and date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date.</dd>
<dd><code>selectedPortfolio</code> - selected portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost basis of the portfolio for a given date.</dd>
</dl>
</li>
</ul>
<a id="getPerformanceOfPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceOfPortfolio</h4>
<pre class="methodSignature"><a href="dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a>&nbsp;getPerformanceOfPortfolio&#8203;(java.lang.String&nbsp;dateRange,
                                                  java.lang.String&nbsp;selectedPortfolio)</pre>
<div class="block">Method for getting values required to plot portfolio performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateRange</code> - Required Date range of performance.</dd>
<dd><code>selectedPortfolio</code> - selected portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PortfolioPerformanceDTO.</dd>
</dl>
</li>
</ul>
<a id="applyStrategy(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategy</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;applyStrategy&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data)
                                                                  throws java.io.IOException</pre>
<div class="block">Method for applying investment strategy on stock data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - stock data - symbol, weights, frequency, amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input errors message if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for invalid data type errors.</dd>
</dl>
</li>
</ul>
<a id="validateInput(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInput</h4>
<pre class="methodSignature">boolean&nbsp;validateInput&#8203;(java.lang.String&nbsp;input,
                      java.lang.String&nbsp;format)</pre>
<div class="block">Method for validating investment strategy data and correct format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - data to be validated.</dd>
<dd><code>format</code> - data format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of investment strategy data and correct format.</dd>
</dl>
</li>
</ul>
<a id="validFileType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validFileType</h4>
<pre class="methodSignature">boolean&nbsp;validFileType&#8203;(java.lang.String&nbsp;fileType)</pre>
<div class="block">Method for checking if the passed file type is of valid type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - user entered file type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of file type.</dd>
</dl>
</li>
</ul>
<a id="validateCommissionFees(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateCommissionFees</h4>
<pre class="methodSignature">java.lang.String&nbsp;validateCommissionFees&#8203;(java.lang.String&nbsp;fees)</pre>
<div class="block">Validate user entered commission fees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fees</code> - user entered commission fees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validity user entered commission fees.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
