<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>ModelComponentImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelComponentImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelComponentImplTest" class="title">Class ModelComponentImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelComponentImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModelComponentImplTest</span>
extends java.lang.Object</pre>
<div class="block">A JUnit test class for the ModelComponentImpl class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelComponentImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAPICall()">testAPICall</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckDateCorrect()">testCheckDateCorrect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckDateWrong()">testCheckDateWrong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckNumberCorrect()">testCheckNumberCorrect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCheckNumberWrong()">testCheckNumberWrong</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCommissionFeeInInvestmentStrategies()">testCommissionFeeInInvestmentStrategies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompanyNameCannotBeEmpty()">testCompanyNameCannotBeEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompanyNameCannotBeNull()">testCompanyNameCannotBeNull</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompanyStockClass()">testCompanyStockClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompanyStockValuesForNBuys()">testCompanyStockValuesForNBuys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCompanyStockValuesForNBuysNSells()">testCompanyStockValuesForNBuysNSells</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCorrectCheckStock()">testCorrectCheckStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCorrectStockSymbol()">testCorrectStockSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisConstant()">testCostBasisConstant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDateRangeInInvestmentStrategies()">testDateRangeInInvestmentStrategies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostAveraging()">testDollarCostAveraging</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDollarCostAveragingNoEndDate()">testDollarCostAveragingNoEndDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testExistsInInvestmentStrategies()">testExistsInInvestmentStrategies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFreqInInvestmentStrategies()">testFreqInInvestmentStrategies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInValidCompanySymbolInCache()">testInValidCompanySymbolInCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvalidDataInvestmentStrategies()">testInvalidDataInvestmentStrategies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvalidDataInvestmentStrategies2()">testInvalidDataInvestmentStrategies2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInValidPortfolioInCache()">testInValidPortfolioInCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testObjectSuccess()">testObjectSuccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioList()">testPortfolioList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioPerformanceMethodDaily()">testPortfolioPerformanceMethodDaily</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioPerformanceMethodMonthly()">testPortfolioPerformanceMethodMonthly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioPerformanceMethodYearly()">testPortfolioPerformanceMethodYearly</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSavePortfolio()">testSavePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidateAmountInInvestmentStrategies()">testValidateAmountInInvestmentStrategies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidateCompanySymbolInInvestmentStrategies()">testValidateCompanySymbolInInvestmentStrategies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidateWeightsInInvestmentStrategies()">testValidateWeightsInInvestmentStrategies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidCompanySymbolInCache()">testValidCompanySymbolInCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidPortfolioInCache()">testValidPortfolioInCache</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelComponentImplTest</h4>
<pre>public&nbsp;ModelComponentImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a id="testObjectSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObjectSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testObjectSuccess()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCorrectCheckStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectCheckStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCorrectCheckStock()</pre>
</li>
</ul>
<a id="testCompanyNameCannotBeNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompanyNameCannotBeNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompanyNameCannotBeNull()</pre>
</li>
</ul>
<a id="testCompanyNameCannotBeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompanyNameCannotBeEmpty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompanyNameCannotBeEmpty()</pre>
</li>
</ul>
<a id="testCorrectStockSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectStockSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCorrectStockSymbol()</pre>
</li>
</ul>
<a id="testPortfolioList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioList()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testSavePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSavePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSavePortfolio()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCompanyStockValuesForNBuys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompanyStockValuesForNBuys</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompanyStockValuesForNBuys()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCompanyStockValuesForNBuysNSells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompanyStockValuesForNBuysNSells</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompanyStockValuesForNBuysNSells()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasisConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisConstant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisConstant()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCheckNumberCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckNumberCorrect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckNumberCorrect()</pre>
</li>
</ul>
<a id="testCheckNumberWrong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckNumberWrong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckNumberWrong()</pre>
</li>
</ul>
<a id="testCheckDateCorrect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDateCorrect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckDateCorrect()</pre>
</li>
</ul>
<a id="testCheckDateWrong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckDateWrong</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCheckDateWrong()</pre>
</li>
</ul>
<a id="testCompanyStockClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompanyStockClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCompanyStockClass()</pre>
</li>
</ul>
<a id="testValidCompanySymbolInCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidCompanySymbolInCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidCompanySymbolInCache()</pre>
</li>
</ul>
<a id="testInValidCompanySymbolInCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInValidCompanySymbolInCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInValidCompanySymbolInCache()</pre>
</li>
</ul>
<a id="testValidPortfolioInCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidPortfolioInCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidPortfolioInCache()</pre>
</li>
</ul>
<a id="testInValidPortfolioInCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInValidPortfolioInCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInValidPortfolioInCache()</pre>
</li>
</ul>
<a id="testPortfolioPerformanceMethodYearly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioPerformanceMethodYearly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioPerformanceMethodYearly()</pre>
</li>
</ul>
<a id="testPortfolioPerformanceMethodMonthly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioPerformanceMethodMonthly</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioPerformanceMethodMonthly()</pre>
</li>
</ul>
<a id="testPortfolioPerformanceMethodDaily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioPerformanceMethodDaily</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioPerformanceMethodDaily()</pre>
</li>
</ul>
<a id="testAPICall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAPICall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAPICall()</pre>
</li>
</ul>
<a id="testDollarCostAveraging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostAveraging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostAveraging()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testDollarCostAveragingNoEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostAveragingNoEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDollarCostAveragingNoEndDate()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testValidateAmountInInvestmentStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateAmountInInvestmentStrategies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidateAmountInInvestmentStrategies()
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testValidateCompanySymbolInInvestmentStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateCompanySymbolInInvestmentStrategies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidateCompanySymbolInInvestmentStrategies()
                                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testValidateWeightsInInvestmentStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateWeightsInInvestmentStrategies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidateWeightsInInvestmentStrategies()
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCommissionFeeInInvestmentStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommissionFeeInInvestmentStrategies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCommissionFeeInInvestmentStrategies()
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testDateRangeInInvestmentStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDateRangeInInvestmentStrategies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDateRangeInInvestmentStrategies()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testFreqInInvestmentStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFreqInInvestmentStrategies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFreqInInvestmentStrategies()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testExistsInInvestmentStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExistsInInvestmentStrategies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testExistsInInvestmentStrategies()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testInvalidDataInvestmentStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidDataInvestmentStrategies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvalidDataInvestmentStrategies()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testInvalidDataInvestmentStrategies2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testInvalidDataInvestmentStrategies2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvalidDataInvestmentStrategies2()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
