<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>ControllerGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ControllerGUI" class="title">Class ControllerGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerGUI</span>
extends java.lang.Object
implements <a href="Features.html" title="interface in controller">Features</a></pre>
<div class="block">This class represents the controller of the application for GUI. It contains modelComponent and
 viewComponent objects as class attributes as it directly communicates with them for different
 application features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.ModelComponent,view.ViewComponent)">ControllerGUI</a></span>&#8203;(<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a>&nbsp;modelComponent,
             <a href="../view/ViewComponent.html" title="interface in view">ViewComponent</a>&nbsp;viewComponent)</code></th>
<td class="colLast">
<div class="block">Constructs a ControllerGUI object and initializes all the class attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyInvestmentStrategy(java.util.Map)">applyInvestmentStrategy</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Performs investment strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCompanySymbol(java.lang.String)">checkCompanySymbol</a></span>&#8203;(java.lang.String&nbsp;companySymbol)</code></th>
<td class="colLast">
<div class="block">Helper method for validating user entered company symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDate(java.lang.String)">checkDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Helper method for validating user entered date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateRange(java.lang.String)">checkDateRange</a></span>&#8203;(java.lang.String&nbsp;dateRange)</code></th>
<td class="colLast">
<div class="block">Helper method for validating user entered date range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFees(java.lang.String)">checkFees</a></span>&#8203;(java.lang.String&nbsp;fees)</code></th>
<td class="colLast">
<div class="block">Helper method for validating user entered commission fees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkQnty(java.lang.String)">checkQnty</a></span>&#8203;(java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Helper method for validating user entered quantity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSellQnty(java.lang.String,java.lang.String,java.lang.String)">checkSellQnty</a></span>&#8203;(java.lang.String&nbsp;quantity,
             java.lang.String&nbsp;date,
             java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Helper method for validating if user can sell quantity amount os shares in a
 portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Method for creating a new portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram()">exitProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method for exiting the program/frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyName(java.lang.String,java.lang.String)">getCompanyName</a></span>&#8203;(java.lang.String&nbsp;companySymbol,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method for getting company name based on company symbol and
 populates model company stock variable based on symbol and date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting stock unit price.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goMainPage()">goMainPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method for showing the main page frame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importPortfolio(java.lang.String,java.lang.String)">importPortfolio</a></span>&#8203;(java.lang.String&nbsp;path,
               java.lang.String&nbsp;fileType)</code></th>
<td class="colLast">
<div class="block">Method for performing import portfolio operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadImportPortfolioPage()">loadImportPortfolioPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for calling import portfolio component in view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPortfolio()">modifyPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for calling modify portfolio component in view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifySelectedPortfolio(java.lang.String)">modifySelectedPortfolio</a></span>&#8203;(java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for selecting portfolio for modification.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performPortfolioOperation(java.lang.String,java.lang.String,java.lang.String)">performPortfolioOperation</a></span>&#8203;(java.lang.String&nbsp;selectedPortfolio,
                         java.lang.String&nbsp;selectedPortfolioOperation,
                         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method for performing operations: show composition, value, cost basis
 portfolio performance on selected portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method for saving current transactions in the selected portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStock(java.lang.String,java.lang.String,model.enums.TransactionType)">saveStock</a></span>&#8203;(java.lang.String&nbsp;quantity,
         java.lang.String&nbsp;fees,
         <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;txnType)</code></th>
<td class="colLast">
<div class="block">Method for saving current stock transactions in model class data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolio()">showPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for showing list of available portfolios.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSelectedPortfolio(java.lang.String)">showSelectedPortfolio</a></span>&#8203;(java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for selecting portfolio for performing operations such as composition,
 value, cost basis and portfolio performance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStrategies()">showStrategies</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows list of available strategies.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategiesPortfolio()">strategiesPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for calling investment strategies component in view.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategySelectedPortfolio(java.lang.String)">strategySelectedPortfolio</a></span>&#8203;(java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for selecting portfolio for investment strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.ModelComponent,view.ViewComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerGUI</h4>
<pre>public&nbsp;ControllerGUI&#8203;(<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a>&nbsp;modelComponent,
                     <a href="../view/ViewComponent.html" title="interface in view">ViewComponent</a>&nbsp;viewComponent)</pre>
<div class="block">Constructs a ControllerGUI object and initializes all the class attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelComponent</code> - ModelComponent object.</dd>
<dd><code>viewComponent</code> - ModelComponent object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,model.enums.TransactionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                            <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createPortfolio(java.lang.String,model.enums.TransactionType)">Features</a></code></span></div>
<div class="block">Method for creating a new portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio.</dd>
<dd><code>type</code> - Transaction type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolio()
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#showPortfolio()">Features</a></code></span></div>
<div class="block">Method for showing list of available portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#showPortfolio()">showPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="loadImportPortfolioPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImportPortfolioPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadImportPortfolioPage()
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#loadImportPortfolioPage()">Features</a></code></span></div>
<div class="block">Method for calling import portfolio component in view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#loadImportPortfolioPage()">loadImportPortfolioPage</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStrategies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStrategies()
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#showStrategies()">Features</a></code></span></div>
<div class="block">Shows list of available strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#showStrategies()">showStrategies</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="applyInvestmentStrategy(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInvestmentStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyInvestmentStrategy&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data)
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#applyInvestmentStrategy(java.util.Map)">Features</a></code></span></div>
<div class="block">Performs investment strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#applyInvestmentStrategy(java.util.Map)">applyInvestmentStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - user entered data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="goMainPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goMainPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goMainPage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#goMainPage()">Features</a></code></span></div>
<div class="block">Helper method for showing the main page frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#goMainPage()">goMainPage</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
<a id="importPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importPortfolio&#8203;(java.lang.String&nbsp;path,
                            java.lang.String&nbsp;fileType)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#importPortfolio(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Method for performing import portfolio operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#importPortfolio(java.lang.String,java.lang.String)">importPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the portfolio.</dd>
<dd><code>fileType</code> - portfolio file type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="modifyPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyPortfolio()
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#modifyPortfolio()">Features</a></code></span></div>
<div class="block">Method for calling modify portfolio component in view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#modifyPortfolio()">modifyPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="strategiesPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategiesPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;strategiesPortfolio()
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#strategiesPortfolio()">Features</a></code></span></div>
<div class="block">Method for calling investment strategies component in view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#strategiesPortfolio()">strategiesPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="modifySelectedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySelectedPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;modifySelectedPortfolio&#8203;(java.lang.String&nbsp;selectedPortfolio)
                                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#modifySelectedPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">Method for selecting portfolio for modification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#modifySelectedPortfolio(java.lang.String)">modifySelectedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPortfolio</code> - Index of the selected portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the given portfolio index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showSelectedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelectedPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;showSelectedPortfolio&#8203;(java.lang.String&nbsp;selectedPortfolio)
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#showSelectedPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">Method for selecting portfolio for performing operations such as composition,
 value, cost basis and portfolio performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#showSelectedPortfolio(java.lang.String)">showSelectedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPortfolio</code> - Index of the selected portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the given portfolio index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="strategySelectedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategySelectedPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;strategySelectedPortfolio&#8203;(java.lang.String&nbsp;selectedPortfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#strategySelectedPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">Method for selecting portfolio for investment strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#strategySelectedPortfolio(java.lang.String)">strategySelectedPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPortfolio</code> - Index of the selected portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the given portfolio index.</dd>
</dl>
</li>
</ul>
<a id="performPortfolioOperation(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPortfolioOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performPortfolioOperation&#8203;(java.lang.String&nbsp;selectedPortfolio,
                                      java.lang.String&nbsp;selectedPortfolioOperation,
                                      java.lang.String&nbsp;date)
                               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#performPortfolioOperation(java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Method for performing operations: show composition, value, cost basis
 portfolio performance on selected portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#performPortfolioOperation(java.lang.String,java.lang.String,java.lang.String)">performPortfolioOperation</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPortfolio</code> - Index of selected portfolio.</dd>
<dd><code>selectedPortfolioOperation</code> - user entered portfolio operation.</dd>
<dd><code>date</code> - date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="checkDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#checkDate(java.lang.String)">Features</a></code></span></div>
<div class="block">Helper method for validating user entered date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#checkDate(java.lang.String)">checkDate</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - user entered date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of user entered date.</dd>
</dl>
</li>
</ul>
<a id="checkDateRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateRange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkDateRange&#8203;(java.lang.String&nbsp;dateRange)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#checkDateRange(java.lang.String)">Features</a></code></span></div>
<div class="block">Helper method for validating user entered date range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#checkDateRange(java.lang.String)">checkDateRange</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateRange</code> - user entered date range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of user entered date range.</dd>
</dl>
</li>
</ul>
<a id="checkCompanySymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompanySymbol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCompanySymbol&#8203;(java.lang.String&nbsp;companySymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#checkCompanySymbol(java.lang.String)">Features</a></code></span></div>
<div class="block">Helper method for validating user entered company symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#checkCompanySymbol(java.lang.String)">checkCompanySymbol</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companySymbol</code> - user entered company symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of user entered company symbol.</dd>
</dl>
</li>
</ul>
<a id="checkQnty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQnty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkQnty&#8203;(java.lang.String&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#checkQnty(java.lang.String)">Features</a></code></span></div>
<div class="block">Helper method for validating user entered quantity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#checkQnty(java.lang.String)">checkQnty</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - user entered quantity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of user entered quantity.</dd>
</dl>
</li>
</ul>
<a id="checkSellQnty(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSellQnty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;checkSellQnty&#8203;(java.lang.String&nbsp;quantity,
                                      java.lang.String&nbsp;date,
                                      java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#checkSellQnty(java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Helper method for validating if user can sell quantity amount os shares in a
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#checkSellQnty(java.lang.String,java.lang.String,java.lang.String)">checkSellQnty</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - stock quantity.</dd>
<dd><code>date</code> - date at which user wants to sell shares.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of sell operation.</dd>
</dl>
</li>
</ul>
<a id="checkFees(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFees</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkFees&#8203;(java.lang.String&nbsp;fees)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#checkFees(java.lang.String)">Features</a></code></span></div>
<div class="block">Helper method for validating user entered commission fees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#checkFees(java.lang.String)">checkFees</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fees</code> - user entered commission fees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of user entered commission fees.</dd>
</dl>
</li>
</ul>
<a id="getCompanyName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCompanyName&#8203;(java.lang.String&nbsp;companySymbol,
                                       java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getCompanyName(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Method for getting company name based on company symbol and
 populates model company stock variable based on symbol and date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getCompanyName(java.lang.String,java.lang.String)">getCompanyName</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companySymbol</code> - symbol of the company.</dd>
<dd><code>date</code> - date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>company name of the stock.</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getPrice()">Features</a></code></span></div>
<div class="block">Method for getting stock unit price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getPrice()">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock unit price.</dd>
</dl>
</li>
</ul>
<a id="saveStock(java.lang.String,java.lang.String,model.enums.TransactionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveStock&#8203;(java.lang.String&nbsp;quantity,
                      java.lang.String&nbsp;fees,
                      <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;txnType)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#saveStock(java.lang.String,java.lang.String,model.enums.TransactionType)">Features</a></code></span></div>
<div class="block">Method for saving current stock transactions in model class data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#saveStock(java.lang.String,java.lang.String,model.enums.TransactionType)">saveStock</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - stock quantity.</dd>
<dd><code>fees</code> - commission fees.</dd>
<dd><code>txnType</code> - transaction type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;portfolioName)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#savePortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">Method for saving current transactions in the selected portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#savePortfolio(java.lang.String)">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="exitProgram()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitProgram()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#exitProgram()">Features</a></code></span></div>
<div class="block">Helper method for exiting the program/frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#exitProgram()">exitProgram</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in controller">Features</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
