<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>ControllerImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class ControllerImplTest" class="title">Class ControllerImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ControllerImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControllerImplTest</span>
extends java.lang.Object</pre>
<div class="block">A JUnit test class for the ControllerImpl class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuy()">testBuy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyAndSellInValidMultiple()">testBuyAndSellInValidMultiple</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyAndSellValidMultiple()">testBuyAndSellValidMultiple</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyNowSeeFutureValue()">testBuyNowSeeFutureValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuySameAndMultipleDays()">testBuySameAndMultipleDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockFeatureInvalidCompany()">testBuyStockFeatureInvalidCompany</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStockInvalidDate()">testBuyStockInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCannotEnterDataInflexiblePortfolio()">testCannotEnterDataInflexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisBuy()">testCostBasisBuy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisBuyAndSell()">testCostBasisBuyAndSell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreate2Portfolios()">testCreate2Portfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateAndModifyPortfolio()">testCreateAndModifyPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio1Stock()">testCreatePortfolio1Stock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio2SameStock()">testCreatePortfolio2SameStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio2Stock()">testCreatePortfolio2Stock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolio3Stock()">testCreatePortfolio3Stock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testImportFile()">testImportFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testImportFileBuyAndSell()">testImportFileBuyAndSell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testImportFileInvalidPath()">testImportFileInvalidPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInflexiblePortfolioDataManipulation()">testInflexiblePortfolioDataManipulation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvalidOptionsOnMainPage()">testInvalidOptionsOnMainPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMockAddStock()">testMockAddStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMockCheckDate()">testMockCheckDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMockGetPortfolioComposition()">testMockGetPortfolioComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMockGetPortfolioList()">testMockGetPortfolioList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMockGetPortfolioValue()">testMockGetPortfolioValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testObjectSuccess()">testObjectSuccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioCompositionPortfolioQuantity0()">testPortfolioCompositionPortfolioQuantity0</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioCumulativeComposition()">testPortfolioCumulativeComposition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioCumulativeCorrectValues()">testPortfolioCumulativeCorrectValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioTypes()">testPortfolioTypes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testQuit1()">testQuit1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testQuit2()">testQuit2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSell()">testSell</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellMoreThanStock()">testSellMoreThanStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStock()">testSellStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSellStockWithLessQuantity()">testSellStockWithLessQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowModifyPortfolio()">testShowModifyPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowPortfolioPerformanceDatesDisplay()">testShowPortfolioPerformanceDatesDisplay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowPortfolioPerformanceInValidDateRange()">testShowPortfolioPerformanceInValidDateRange</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowPortfolioPerformanceMonthDisplay()">testShowPortfolioPerformanceMonthDisplay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testShowPortfolioPerformanceYearDisplay()">testShowPortfolioPerformanceYearDisplay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voidMockViewSelectShowPortfolioOperation()">voidMockViewSelectShowPortfolioOperation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voidMockViewShowPortfolios()">voidMockViewShowPortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImplTest</h4>
<pre>public&nbsp;ControllerImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a id="testQuit1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuit1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testQuit1()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testQuit2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuit2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testQuit2()
               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testObjectSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObjectSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testObjectSuccess()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testSellStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStock()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBuyNowSeeFutureValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyNowSeeFutureValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyNowSeeFutureValue()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testSellMoreThanStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellMoreThanStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellMoreThanStock()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCreateAndModifyPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateAndModifyPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateAndModifyPortfolio()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBuyStockFeatureInvalidCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockFeatureInvalidCompany</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockFeatureInvalidCompany()
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBuyStockInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStockInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStockInvalidDate()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioCumulativeComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioCumulativeComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioCumulativeComposition()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioCumulativeCorrectValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioCumulativeCorrectValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioCumulativeCorrectValues()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testShowModifyPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowModifyPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowModifyPortfolio()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasisBuy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisBuy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisBuy()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasisBuyAndSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisBuyAndSell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisBuyAndSell()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioCompositionPortfolioQuantity0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioCompositionPortfolioQuantity0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioCompositionPortfolioQuantity0()
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testPortfolioTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioTypes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioTypes()
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCreatePortfolio1Stock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio1Stock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio1Stock()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCreatePortfolio2Stock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio2Stock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio2Stock()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCreatePortfolio2SameStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio2SameStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio2SameStock()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCreatePortfolio3Stock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolio3Stock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolio3Stock()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCreate2Portfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreate2Portfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreate2Portfolios()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testInvalidOptionsOnMainPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidOptionsOnMainPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvalidOptionsOnMainPage()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testMockCheckDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMockCheckDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMockCheckDate()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testMockGetPortfolioValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMockGetPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMockGetPortfolioValue()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testMockGetPortfolioComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMockGetPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMockGetPortfolioComposition()
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testMockGetPortfolioList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMockGetPortfolioList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMockGetPortfolioList()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testMockAddStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMockAddStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMockAddStock()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="voidMockViewShowPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidMockViewShowPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;voidMockViewShowPortfolios()
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="voidMockViewSelectShowPortfolioOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidMockViewSelectShowPortfolioOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;voidMockViewSelectShowPortfolioOperation()
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testSellStockWithLessQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSellStockWithLessQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSellStockWithLessQuantity()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testCannotEnterDataInflexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCannotEnterDataInflexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCannotEnterDataInflexiblePortfolio()
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testImportFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImportFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testImportFile()
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testImportFileInvalidPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImportFileInvalidPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testImportFileInvalidPath()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testImportFileBuyAndSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testImportFileBuyAndSell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testImportFileBuyAndSell()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testShowPortfolioPerformanceInValidDateRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolioPerformanceInValidDateRange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowPortfolioPerformanceInValidDateRange()
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testShowPortfolioPerformanceYearDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolioPerformanceYearDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowPortfolioPerformanceYearDisplay()
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testShowPortfolioPerformanceMonthDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolioPerformanceMonthDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowPortfolioPerformanceMonthDisplay()
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testShowPortfolioPerformanceDatesDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShowPortfolioPerformanceDatesDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testShowPortfolioPerformanceDatesDisplay()
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testInflexiblePortfolioDataManipulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInflexiblePortfolioDataManipulation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInflexiblePortfolioDataManipulation()
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBuy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuy()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBuySameAndMultipleDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuySameAndMultipleDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuySameAndMultipleDays()
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSell()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBuyAndSellValidMultiple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyAndSellValidMultiple</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyAndSellValidMultiple()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBuyAndSellInValidMultiple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBuyAndSellInValidMultiple</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyAndSellInValidMultiple()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
