<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ControllerGUI.html" title="class in controller">ControllerGUI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">This interface represents all the helper operations for supporting GUI
 based view in controller side.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyInvestmentStrategy(java.util.Map)">applyInvestmentStrategy</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Performs investment strategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCompanySymbol(java.lang.String)">checkCompanySymbol</a></span>&#8203;(java.lang.String&nbsp;companySymbol)</code></th>
<td class="colLast">
<div class="block">Helper method for validating user entered company symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDate(java.lang.String)">checkDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Helper method for validating user entered date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDateRange(java.lang.String)">checkDateRange</a></span>&#8203;(java.lang.String&nbsp;dateRange)</code></th>
<td class="colLast">
<div class="block">Helper method for validating user entered date range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkFees(java.lang.String)">checkFees</a></span>&#8203;(java.lang.String&nbsp;fees)</code></th>
<td class="colLast">
<div class="block">Helper method for validating user entered commission fees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkQnty(java.lang.String)">checkQnty</a></span>&#8203;(java.lang.String&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Helper method for validating user entered quantity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSellQnty(java.lang.String,java.lang.String,java.lang.String)">checkSellQnty</a></span>&#8203;(java.lang.String&nbsp;quantity,
             java.lang.String&nbsp;date,
             java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Helper method for validating if user can sell quantity amount os shares in a
 portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Method for creating a new portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitProgram()">exitProgram</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method for exiting the program/frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompanyName(java.lang.String,java.lang.String)">getCompanyName</a></span>&#8203;(java.lang.String&nbsp;companySymbol,
              java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method for getting company name based on company symbol and
 populates model company stock variable based on symbol and date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting stock unit price.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goMainPage()">goMainPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method for showing the main page frame.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importPortfolio(java.lang.String,java.lang.String)">importPortfolio</a></span>&#8203;(java.lang.String&nbsp;path,
               java.lang.String&nbsp;fileType)</code></th>
<td class="colLast">
<div class="block">Method for performing import portfolio operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadImportPortfolioPage()">loadImportPortfolioPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for calling import portfolio component in view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPortfolio()">modifyPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for calling modify portfolio component in view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifySelectedPortfolio(java.lang.String)">modifySelectedPortfolio</a></span>&#8203;(java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for selecting portfolio for modification.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performPortfolioOperation(java.lang.String,java.lang.String,java.lang.String)">performPortfolioOperation</a></span>&#8203;(java.lang.String&nbsp;selectedPortfolio,
                         java.lang.String&nbsp;selectedPortfolioOperation,
                         java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Method for performing operations: show composition, value, cost basis
 portfolio performance on selected portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio(java.lang.String)">savePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Method for saving current transactions in the selected portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStock(java.lang.String,java.lang.String,model.enums.TransactionType)">saveStock</a></span>&#8203;(java.lang.String&nbsp;quantity,
         java.lang.String&nbsp;fees,
         <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;txnType)</code></th>
<td class="colLast">
<div class="block">Method for saving current stock transactions in model class data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolio()">showPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for showing list of available portfolios.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSelectedPortfolio(java.lang.String)">showSelectedPortfolio</a></span>&#8203;(java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for selecting portfolio for performing operations such as composition,
 value, cost basis and portfolio performance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStrategies()">showStrategies</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows list of available strategies.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategiesPortfolio()">strategiesPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for calling investment strategies component in view.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategySelectedPortfolio(java.lang.String)">strategySelectedPortfolio</a></span>&#8203;(java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for selecting portfolio for investment strategy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String,model.enums.TransactionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                     <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type)
              throws java.io.IOException</pre>
<div class="block">Method for creating a new portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio.</dd>
<dd><code>type</code> - Transaction type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolio</h4>
<pre class="methodSignature">void&nbsp;showPortfolio()
            throws java.io.IOException</pre>
<div class="block">Method for showing list of available portfolios.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="modifyPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPortfolio</h4>
<pre class="methodSignature">void&nbsp;modifyPortfolio()
              throws java.io.IOException</pre>
<div class="block">Method for calling modify portfolio component in view.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="strategiesPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategiesPortfolio</h4>
<pre class="methodSignature">void&nbsp;strategiesPortfolio()
                  throws java.io.IOException</pre>
<div class="block">Method for calling investment strategies component in view.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="loadImportPortfolioPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImportPortfolioPage</h4>
<pre class="methodSignature">void&nbsp;loadImportPortfolioPage()
                      throws java.io.IOException</pre>
<div class="block">Method for calling import portfolio component in view.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="modifySelectedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySelectedPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;modifySelectedPortfolio&#8203;(java.lang.String&nbsp;selectedPortfolio)
                         throws java.io.IOException</pre>
<div class="block">Method for selecting portfolio for modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPortfolio</code> - Index of the selected portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the given portfolio index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="strategySelectedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategySelectedPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;strategySelectedPortfolio&#8203;(java.lang.String&nbsp;selectedPortfolio)</pre>
<div class="block">Method for selecting portfolio for investment strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPortfolio</code> - Index of the selected portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the given portfolio index.</dd>
</dl>
</li>
</ul>
<a id="goMainPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goMainPage</h4>
<pre class="methodSignature">void&nbsp;goMainPage()</pre>
<div class="block">Helper method for showing the main page frame.</div>
</li>
</ul>
<a id="showSelectedPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelectedPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;showSelectedPortfolio&#8203;(java.lang.String&nbsp;selectedPortfolio)
                       throws java.io.IOException</pre>
<div class="block">Method for selecting portfolio for performing operations such as composition,
 value, cost basis and portfolio performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPortfolio</code> - Index of the selected portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of the given portfolio index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="performPortfolioOperation(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPortfolioOperation</h4>
<pre class="methodSignature">void&nbsp;performPortfolioOperation&#8203;(java.lang.String&nbsp;selectedPortfolio,
                               java.lang.String&nbsp;selectedPortfolioOperation,
                               java.lang.String&nbsp;date)
                        throws java.io.IOException</pre>
<div class="block">Method for performing operations: show composition, value, cost basis
 portfolio performance on selected portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedPortfolio</code> - Index of selected portfolio.</dd>
<dd><code>selectedPortfolioOperation</code> - user entered portfolio operation.</dd>
<dd><code>date</code> - date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="getCompanyName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCompanyName&#8203;(java.lang.String&nbsp;companySymbol,
                                java.lang.String&nbsp;date)</pre>
<div class="block">Method for getting company name based on company symbol and
 populates model company stock variable based on symbol and date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companySymbol</code> - symbol of the company.</dd>
<dd><code>date</code> - date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>company name of the stock.</dd>
</dl>
</li>
</ul>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">double&nbsp;getPrice()</pre>
<div class="block">Method for getting stock unit price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stock unit price.</dd>
</dl>
</li>
</ul>
<a id="saveStock(java.lang.String,java.lang.String,model.enums.TransactionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStock</h4>
<pre class="methodSignature">void&nbsp;saveStock&#8203;(java.lang.String&nbsp;quantity,
               java.lang.String&nbsp;fees,
               <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;txnType)
        throws java.io.IOException</pre>
<div class="block">Method for saving current stock transactions in model class data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - stock quantity.</dd>
<dd><code>fees</code> - commission fees.</dd>
<dd><code>txnType</code> - transaction type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio&#8203;(java.lang.String&nbsp;portfolioName)
            throws java.io.IOException</pre>
<div class="block">Method for saving current transactions in the selected portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolio name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="importPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPortfolio</h4>
<pre class="methodSignature">void&nbsp;importPortfolio&#8203;(java.lang.String&nbsp;path,
                     java.lang.String&nbsp;fileType)
              throws java.io.IOException</pre>
<div class="block">Method for performing import portfolio operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the portfolio.</dd>
<dd><code>fileType</code> - portfolio file type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="exitProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitProgram</h4>
<pre class="methodSignature">void&nbsp;exitProgram()</pre>
<div class="block">Helper method for exiting the program/frame.</div>
</li>
</ul>
<a id="showStrategies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStrategies</h4>
<pre class="methodSignature">void&nbsp;showStrategies()
             throws java.io.IOException</pre>
<div class="block">Shows list of available strategies.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="applyInvestmentStrategy(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyInvestmentStrategy</h4>
<pre class="methodSignature">void&nbsp;applyInvestmentStrategy&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;data)
                      throws java.io.IOException</pre>
<div class="block">Performs investment strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - user entered data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="checkDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDate</h4>
<pre class="methodSignature">boolean&nbsp;checkDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Helper method for validating user entered date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - user entered date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of user entered date.</dd>
</dl>
</li>
</ul>
<a id="checkDateRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateRange</h4>
<pre class="methodSignature">boolean&nbsp;checkDateRange&#8203;(java.lang.String&nbsp;dateRange)</pre>
<div class="block">Helper method for validating user entered date range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateRange</code> - user entered date range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of user entered date range.</dd>
</dl>
</li>
</ul>
<a id="checkCompanySymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompanySymbol</h4>
<pre class="methodSignature">boolean&nbsp;checkCompanySymbol&#8203;(java.lang.String&nbsp;companySymbol)</pre>
<div class="block">Helper method for validating user entered company symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companySymbol</code> - user entered company symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of user entered company symbol.</dd>
</dl>
</li>
</ul>
<a id="checkQnty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQnty</h4>
<pre class="methodSignature">boolean&nbsp;checkQnty&#8203;(java.lang.String&nbsp;quantity)</pre>
<div class="block">Helper method for validating user entered quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - user entered quantity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of user entered quantity.</dd>
</dl>
</li>
</ul>
<a id="checkFees(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFees</h4>
<pre class="methodSignature">boolean&nbsp;checkFees&#8203;(java.lang.String&nbsp;fees)</pre>
<div class="block">Helper method for validating user entered commission fees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fees</code> - user entered commission fees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of user entered commission fees.</dd>
</dl>
</li>
</ul>
<a id="checkSellQnty(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSellQnty</h4>
<pre class="methodSignature">java.lang.String&nbsp;checkSellQnty&#8203;(java.lang.String&nbsp;quantity,
                               java.lang.String&nbsp;date,
                               java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Helper method for validating if user can sell quantity amount os shares in a
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - stock quantity.</dd>
<dd><code>date</code> - date at which user wants to sell shares.</dd>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>validity of sell operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
