<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>IOMethods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOMethods";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class IOMethods" class="title">Class IOMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.IOMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">IOMethods</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the Helper methods required to take and validate user input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPortfolioExists(java.util.List)">checkPortfolioExists</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Helper method to check if the list of portfolio exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterCommissionFees()">enterCommissionFees</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to take commission fees from the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterCompanySymbol()">enterCompanySymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to take company symbol from the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterDate()">enterDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to take date from the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterFileType()">enterFileType</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to take file/portfolio type from the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterPortfolioNumber(java.util.List)">enterPortfolioNumber</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Helper method to take portfolio number from the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterPortfolioOperation(int)">enterPortfolioOperation</a></span>&#8203;(int&nbsp;maxOp)</code></th>
<td class="colLast">
<div class="block">Helper method to take portfolio operation from the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterQuantity()">enterQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Helper method to take stock quantity from the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnteredStockDetails(int,model.enums.TransactionType,java.lang.String)">getEnteredStockDetails</a></span>&#8203;(int&nbsp;stockNumber,
                      <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type,
                      java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Helper method to get stock details from the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEnteredStockDetails(int,model.enums.TransactionType,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnteredStockDetails</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;getEnteredStockDetails&#8203;(int&nbsp;stockNumber,
                                      <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type,
                                      java.lang.String&nbsp;selectedPortfolio)
                               throws java.io.IOException</pre>
<div class="block">Helper method to get stock details from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockNumber</code> - Current stock number.</dd>
<dd><code>type</code> - Transaction type.</dd>
<dd><code>selectedPortfolio</code> - Name of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="enterCommissionFees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCommissionFees</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;enterCommissionFees()
                                        throws java.io.IOException</pre>
<div class="block">Helper method to take commission fees from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User entered commission fees.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="enterFileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFileType</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;enterFileType()
                                  throws java.io.IOException</pre>
<div class="block">Helper method to take file/portfolio type from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User entered file/portfolio type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="enterPortfolioNumber(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPortfolioNumber</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;enterPortfolioNumber&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)
                                         throws java.io.IOException</pre>
<div class="block">Helper method to take portfolio number from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - list of portfolios.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portfolio from the portfolio list at portfolio number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="checkPortfolioExists(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioExists</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Boolean&nbsp;checkPortfolioExists&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)
                                          throws java.io.IOException</pre>
<div class="block">Helper method to check if the list of portfolio exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - list of portfolios.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a list of portfolio, else false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="enterPortfolioOperation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPortfolioOperation</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;enterPortfolioOperation&#8203;(int&nbsp;maxOp)
                                            throws java.io.IOException</pre>
<div class="block">Helper method to take portfolio operation from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxOp</code> - maximum number of operations possible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user entered portfolio operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="enterCompanySymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCompanySymbol</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;enterCompanySymbol()
                                       throws java.io.IOException</pre>
<div class="block">Helper method to take company symbol from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User entered company symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="enterQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterQuantity</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;enterQuantity()
                                  throws java.io.IOException</pre>
<div class="block">Helper method to take stock quantity from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User entered stock quantity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="enterDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterDate</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;enterDate()
                              throws java.io.IOException</pre>
<div class="block">Helper method to take date from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User entered date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
