<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":1,"i4":2,"i5":1,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":1,"i15":1,"i16":2,"i17":4,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":4,"i35":2,"i36":1,"i37":2,"i38":2,"i39":1,"i40":4,"i41":4,"i42":2,"i43":1,"i44":1,"i45":2,"i46":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/APIRequests.html" title="interface in model">APIRequests</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the API Request object required
 to make an API request.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/APIRequestsImpl.html" title="class in model">APIRequestsImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an API request object.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/ClassAttributes.html" title="class in controller">ClassAttributes</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents common class attributes inside the Controller package.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/CompanyStock.html" title="interface in model">CompanyStock</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents all possible
 operations on a company stock.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a company stock.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/Controller.html" title="interface in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the Controller of the
 application.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/ControllerCommand.html" title="interface in controller">ControllerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents all operations the Controller
 of the application can perform.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the controller of the application for GUI.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the controller of the application.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the ControllerImpl class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/CreatePortfolio.html" title="class in controller">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents all the operations possible when create portfolio command is invoked from
 the Controller.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="view/CreatePortfolio.html" title="interface in view">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the create portfolio operation frame and its related operations.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="view/CreatePortfolioImpl.html" title="class in view">CreatePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the create portfolio operation frame and its related operations.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/strategy/DollarCostAveraging.html" title="class in model.strategy">DollarCostAveraging</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the dollar cost averaging strategy.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents all the helper operations for supporting GUI
 based view in controller side.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="view/ImportPortfolio.html" title="interface in view">ImportPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the import portfolio operation frame and its related operations.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/ImportPortfolioImpl.html" title="class in view">ImportPortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the import portfolio operation frame and its related operations.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/enums/InvestmentStrategy.html" title="enum in model.enums">InvestmentStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This enum represents possible investment strategies.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="view/InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the import portfolio operation frame and its related operations.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/InvestmentStrategyImpl.html" title="class in view">InvestmentStrategyImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the investment strategy operation frame and its related operations.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controller/IOMethods.html" title="class in controller">IOMethods</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the Helper methods required to take and validate user input.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="view/JFrameView.html" title="class in view">JFrameView</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the main page frame and also acts as a parent
 class for its subsequent child classes which are different portfolio operations.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/MockModel.html" title="class in model">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Mock Model which mimics the real model.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="view/MockView.html" title="class in view">MockView</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Mock View which mimics the real view.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/ModelComponent.html" title="interface in model">ModelComponent</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains method signatures for the ModelComponent.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the model component which contains the main logic for all the stock
 operations handled by the application.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the ModelComponentImpl class.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controller/ModifyPortfolio.html" title="class in controller">ModifyPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents all the operations possible when modify portfolio command is invoked from
 the Controller.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="view/ModifyPortfolio.html" title="interface in view">ModifyPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents modify portfolio operation frame and its related operations.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="view/ModifyPortfolioImpl.html" title="class in view">ModifyPortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents modify portfolio operation frame and its related operations.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="model/dto/Pair.html" title="class in model.dto">Pair</a></td>
<th class="colLast" scope="row">
<div class="block">This is pair class used to pair relevant string and their double value.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="model/dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a></td>
<th class="colLast" scope="row">
<div class="block">This is a wrapper class used to combine portfolio related data.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/PortfolioRepository.html" title="interface in model">PortfolioRepository</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains possible operations on a portfolio saved in a file.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="model/PortfolioRepositoryImpl.html" title="class in model">PortfolioRepositoryImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Portfolio repository object which is used to save and retrieve stock
 portfolio from a file.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/enums/PortfolioType.html" title="enum in model.enums">PortfolioType</a></td>
<th class="colLast" scope="row">
<div class="block">This enum represents possible portfolio types.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="controller/ShowPortfolio.html" title="class in controller">ShowPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents all the operations possible when show portfolio command is invoked from the
 Controller.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the show portfolio operation frame and its related operations.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the show portfolio operation frame and its related operations.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Main class of the Stock application.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="model/strategy/Strategy.html" title="interface in model.strategy">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an investment strategy.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="model/enums/TimeUnit.html" title="enum in model.enums">TimeUnit</a></td>
<th class="colLast" scope="row">
<div class="block">This enum represents possible timeunits.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a></td>
<th class="colLast" scope="row">
<div class="block">This enum represents possible transaction types.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="controller/UploadPortfolio.html" title="class in controller">UploadPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents all the operations possible when
 upload portfolio command is invoked from the Controller.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="view/ViewComponent.html" title="interface in view">ViewComponent</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains method signatures for the ViewComponent.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="view/ViewComponentGUI.html" title="interface in view">ViewComponentGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents operations specific to GUI.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class for representing the view component of the stock application.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for the ViewComponentImpl class.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
