<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.CreatePortfolioImpl">
<!--   -->
</a>
<h3>Class <a href="view/CreatePortfolioImpl.html" title="class in view">view.CreatePortfolioImpl</a> extends view.AbstractPortfolioHelper implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JLabel portfolioName</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.ImportPortfolioImpl">
<!--   -->
</a>
<h3>Class <a href="view/ImportPortfolioImpl.html" title="class in view">view.ImportPortfolioImpl</a> extends view.AbstractPortfolioHelper implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>javax.swing.JLabel comment</pre>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>javax.swing.JTextField filePath</pre>
</li>
<li class="blockList">
<h4>fileType</h4>
<pre>javax.swing.JTextField fileType</pre>
</li>
<li class="blockList">
<h4>goMainPage</h4>
<pre>javax.swing.JButton goMainPage</pre>
</li>
<li class="blockList">
<h4>importButton</h4>
<pre>javax.swing.JButton importButton</pre>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre>java.util.List&lt;java.lang.String&gt; options</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.InvestmentStrategyImpl">
<!--   -->
</a>
<h3>Class <a href="view/InvestmentStrategyImpl.html" title="class in view">view.InvestmentStrategyImpl</a> extends view.AbstractPortfolioHelper implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h4>commissionFee</h4>
<pre>javax.swing.JTextField commissionFee</pre>
</li>
<li class="blockList">
<h4>companySymbol</h4>
<pre>javax.swing.JTextField companySymbol</pre>
</li>
<li class="blockList">
<h4>companySymbols</h4>
<pre>java.util.List&lt;java.lang.String&gt; companySymbols</pre>
</li>
<li class="blockList">
<h4>dateRange</h4>
<pre>javax.swing.JTextField dateRange</pre>
</li>
<li class="blockList">
<h4>fileType</h4>
<pre>javax.swing.JTextField fileType</pre>
</li>
<li class="blockList">
<h4>freq</h4>
<pre>javax.swing.JTextField freq</pre>
</li>
<li class="blockList">
<h4>goMainPageBtn</h4>
<pre>javax.swing.JButton goMainPageBtn</pre>
</li>
<li class="blockList">
<h4>invalidAmountMessage</h4>
<pre>javax.swing.JLabel invalidAmountMessage</pre>
</li>
<li class="blockList">
<h4>invalidCompanySymbolMessage</h4>
<pre>javax.swing.JLabel invalidCompanySymbolMessage</pre>
</li>
<li class="blockList">
<h4>invalidComponents</h4>
<pre>java.util.HashMap&lt;javax.swing.JLabel,&#8203;java.lang.String&gt; invalidComponents</pre>
</li>
<li class="blockList">
<h4>invalidDateRangeMessage</h4>
<pre>javax.swing.JLabel invalidDateRangeMessage</pre>
</li>
<li class="blockList">
<h4>invalidFeesMessage</h4>
<pre>javax.swing.JLabel invalidFeesMessage</pre>
</li>
<li class="blockList">
<h4>invalidFileTypeMessage</h4>
<pre>javax.swing.JLabel invalidFileTypeMessage</pre>
</li>
<li class="blockList">
<h4>invalidFreqMessage</h4>
<pre>javax.swing.JLabel invalidFreqMessage</pre>
</li>
<li class="blockList">
<h4>invalidSelectedPortfolioMessage</h4>
<pre>javax.swing.JLabel invalidSelectedPortfolioMessage</pre>
</li>
<li class="blockList">
<h4>invalidSelectStrategy</h4>
<pre>javax.swing.JLabel invalidSelectStrategy</pre>
</li>
<li class="blockList">
<h4>invalidWeightMessage</h4>
<pre>javax.swing.JLabel invalidWeightMessage</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>java.lang.String portfolioName</pre>
</li>
<li class="blockList">
<h4>selectedPortfolio</h4>
<pre>javax.swing.JTextField selectedPortfolio</pre>
</li>
<li class="blockList">
<h4>selectStrategy</h4>
<pre>javax.swing.JTextField selectStrategy</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockListLast">
<h4>weights</h4>
<pre>javax.swing.JTextField weights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.JFrameView">
<!--   -->
</a>
<h3>Class <a href="view/JFrameView.html" title="class in view">view.JFrameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockList">
<h4>createPortfolioFrame</h4>
<pre><a href="view/CreatePortfolio.html" title="interface in view">CreatePortfolio</a> createPortfolioFrame</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>importPortfolioButton</h4>
<pre>javax.swing.JButton importPortfolioButton</pre>
</li>
<li class="blockList">
<h4>importPortfolioFrame</h4>
<pre><a href="view/ImportPortfolio.html" title="interface in view">ImportPortfolio</a> importPortfolioFrame</pre>
</li>
<li class="blockList">
<h4>investmentStrategyButton</h4>
<pre>javax.swing.JButton investmentStrategyButton</pre>
</li>
<li class="blockList">
<h4>investmentStrategyFrame</h4>
<pre><a href="view/InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a> investmentStrategyFrame</pre>
</li>
<li class="blockList">
<h4>modifyPortfolioButton</h4>
<pre>javax.swing.JButton modifyPortfolioButton</pre>
</li>
<li class="blockList">
<h4>modifyPortfolioFrame</h4>
<pre><a href="view/ModifyPortfolio.html" title="interface in view">ModifyPortfolio</a> modifyPortfolioFrame</pre>
</li>
<li class="blockList">
<h4>showPortfolioButton</h4>
<pre>javax.swing.JButton showPortfolioButton</pre>
</li>
<li class="blockListLast">
<h4>showPortfolioFrame</h4>
<pre><a href="view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a> showPortfolioFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.ModifyPortfolioImpl">
<!--   -->
</a>
<h3>Class <a href="view/ModifyPortfolioImpl.html" title="class in view">view.ModifyPortfolioImpl</a> extends view.AbstractPortfolioHelper implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JButton buy</pre>
</li>
<li class="blockList">
<h4>goBackFromPortfolioOp</h4>
<pre>javax.swing.JButton goBackFromPortfolioOp</pre>
</li>
<li class="blockList">
<h4>goMainPageBtn</h4>
<pre>javax.swing.JButton goMainPageBtn</pre>
</li>
<li class="blockList">
<h4>invalidSelectedPortfolioMessage</h4>
<pre>javax.swing.JLabel invalidSelectedPortfolioMessage</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JLabel portfolioName</pre>
</li>
<li class="blockList">
<h4>selectedPortfolio</h4>
<pre>javax.swing.JTextField selectedPortfolio</pre>
</li>
<li class="blockList">
<h4>selectedPortfolioOperation</h4>
<pre>javax.swing.JTextField selectedPortfolioOperation</pre>
</li>
<li class="blockListLast">
<h4>sell</h4>
<pre>javax.swing.JButton sell</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.ShowPortfolioImpl">
<!--   -->
</a>
<h3>Class <a href="view/ShowPortfolioImpl.html" title="class in view">view.ShowPortfolioImpl</a> extends view.AbstractPortfolioHelper implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>org.jfree.chart.JFreeChart chart</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockList">
<h4>dateRange</h4>
<pre>javax.swing.JTextField dateRange</pre>
</li>
<li class="blockList">
<h4>goBackFromPortfolioOp</h4>
<pre>javax.swing.JButton goBackFromPortfolioOp</pre>
</li>
<li class="blockList">
<h4>goBackFromSelectPortfolioOp</h4>
<pre>javax.swing.JButton goBackFromSelectPortfolioOp</pre>
</li>
<li class="blockList">
<h4>goMainPageBtn</h4>
<pre>javax.swing.JButton goMainPageBtn</pre>
</li>
<li class="blockList">
<h4>invalidDateMessage</h4>
<pre>javax.swing.JLabel invalidDateMessage</pre>
</li>
<li class="blockList">
<h4>invalidSelectedPortfolioMessage</h4>
<pre>javax.swing.JLabel invalidSelectedPortfolioMessage</pre>
</li>
<li class="blockList">
<h4>invalidSelectedPortfolioOperationMessage</h4>
<pre>javax.swing.JLabel invalidSelectedPortfolioOperationMessage</pre>
</li>
<li class="blockList">
<h4>selectedPortfolio</h4>
<pre>javax.swing.JTextField selectedPortfolio</pre>
</li>
<li class="blockListLast">
<h4>selectedPortfolioOperation</h4>
<pre>javax.swing.JTextField selectedPortfolioOperation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
