<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#validateCommissionFees(java.lang.String)">validateCommissionFees(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#validateCommissionFees(java.lang.String)">validateCommissionFees(String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Validate user entered commission fees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#validateCommissionFees(java.lang.String)">validateCommissionFees(String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#validateInput(java.lang.String,java.lang.String)">validateInput(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#validateInput(java.lang.String,java.lang.String)">validateInput(String, String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Method for validating investment strategy data and correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#validateInput(java.lang.String,java.lang.String)">validateInput(String, String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#validatePath(java.lang.String)">validatePath(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#validatePath(java.lang.String)">validatePath(String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to validate if the imported portfolio path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#validatePath(java.lang.String)">validatePath(String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#validDateRange(java.lang.String,boolean)">validDateRange(String, boolean)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#validDateRange(java.lang.String,boolean)">validDateRange(String, boolean)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Method for checking the validity of a given date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#validDateRange(java.lang.String,boolean)">validDateRange(String, boolean)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#validFileType(java.lang.String)">validFileType(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#validFileType(java.lang.String)">validFileType(String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Method for checking if the passed file type is of valid type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#validFileType(java.lang.String)">validFileType(String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enums/InvestmentStrategy.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum model.enums.<a href="../model/enums/InvestmentStrategy.html" title="enum in model.enums">InvestmentStrategy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/PortfolioType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum model.enums.<a href="../model/enums/PortfolioType.html" title="enum in model.enums">PortfolioType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/TimeUnit.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum model.enums.<a href="../model/enums/TimeUnit.html" title="enum in model.enums">TimeUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/TransactionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum model.enums.<a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/InvestmentStrategy.html#values()">values()</a></span> - Static method in enum model.enums.<a href="../model/enums/InvestmentStrategy.html" title="enum in model.enums">InvestmentStrategy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/PortfolioType.html#values()">values()</a></span> - Static method in enum model.enums.<a href="../model/enums/PortfolioType.html" title="enum in model.enums">PortfolioType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/TimeUnit.html#values()">values()</a></span> - Static method in enum model.enums.<a href="../model/enums/TimeUnit.html" title="enum in model.enums">TimeUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/TransactionType.html#values()">values()</a></span> - Static method in enum model.enums.<a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewComponent.html" title="interface in view"><span class="typeNameLink">ViewComponent</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface contains method signatures for the ViewComponent.</div>
</dd>
<dt><a href="../view/ViewComponentGUI.html" title="interface in view"><span class="typeNameLink">ViewComponentGUI</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents operations specific to GUI.</div>
</dd>
<dt><a href="../view/ViewComponentImpl.html" title="class in view"><span class="typeNameLink">ViewComponentImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Class for representing the view component of the stock application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#%3Cinit%3E(java.lang.Appendable)">ViewComponentImpl(Appendable)</a></span> - Constructor for class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>
<div class="block">Constructs a viewComponent object and initializes the class attribute out which represents an
 output source.</div>
</dd>
<dt><a href="../view/ViewComponentImplTest.html" title="class in view"><span class="typeNameLink">ViewComponentImplTest</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A JUnit test class for the ViewComponentImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#%3Cinit%3E()">ViewComponentImplTest()</a></span> - Constructor for class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#voidMockViewSelectShowPortfolioOperation()">voidMockViewSelectShowPortfolioOperation()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#voidMockViewShowPortfolios()">voidMockViewShowPortfolios()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
