<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Stock.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>
<div class="block">Main class of the application.</div>
</dd>
<dt><a href="../model/MockModel.html" title="class in model"><span class="typeNameLink">MockModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a Mock Model which mimics the real model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#%3Cinit%3E(java.lang.StringBuilder,int)">MockModel(StringBuilder, int)</a></span> - Constructor for class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>
<div class="block">Constructs a Mock Model object and initializes the log and uniqueCode class attributes.</div>
</dd>
<dt><a href="../view/MockView.html" title="class in view"><span class="typeNameLink">MockView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents a Mock View which mimics the real view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#%3Cinit%3E(java.lang.StringBuilder,int)">MockView(StringBuilder, int)</a></span> - Constructor for class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>
<div class="block">Constructs a Mock View object and initializes the log and uniqueCode class attributes.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/dto/package-summary.html">model.dto</a> - package model.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/enums/package-summary.html">model.enums</a> - package model.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/strategy/package-summary.html">model.strategy</a> - package model.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelComponent.html" title="interface in model"><span class="typeNameLink">ModelComponent</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface contains method signatures for the ModelComponent.</div>
</dd>
<dt><a href="../model/ModelComponentImpl.html" title="class in model"><span class="typeNameLink">ModelComponentImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the model component which contains the main logic for all the stock
 operations handled by the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#%3Cinit%3E(java.lang.Appendable,model.PortfolioRepository,model.APIRequests)">ModelComponentImpl(Appendable, PortfolioRepository, APIRequests)</a></span> - Constructor for class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>
<div class="block">Constructs a ModelComponentImpl class and initializes the output source.</div>
</dd>
<dt><a href="../model/ModelComponentImplTest.html" title="class in model"><span class="typeNameLink">ModelComponentImplTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A JUnit test class for the ModelComponentImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#%3Cinit%3E()">ModelComponentImplTest()</a></span> - Constructor for class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#modifyPortfolio()">modifyPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#modifyPortfolio()">modifyPortfolio()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for calling modify portfolio component in view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#modifyPortfolio(java.util.List)">modifyPortfolio(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#modifyPortfolio(java.util.List)">modifyPortfolio(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ModifyPortfolio.html#modifyPortfolio(java.util.List)">modifyPortfolio(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/ModifyPortfolio.html" title="interface in view">ModifyPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ModifyPortfolioImpl.html#modifyPortfolio(java.util.List)">modifyPortfolio(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/ModifyPortfolioImpl.html" title="class in view">ModifyPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#modifyPortfolio(java.util.List)">modifyPortfolio(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyPortfolio.html" title="class in controller"><span class="typeNameLink">ModifyPortfolio</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents all the operations possible when modify portfolio command is invoked from
 the Controller.</div>
</dd>
<dt><a href="../view/ModifyPortfolio.html" title="interface in view"><span class="typeNameLink">ModifyPortfolio</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents modify portfolio operation frame and its related operations.</div>
</dd>
<dt><a href="../view/ModifyPortfolioImpl.html" title="class in view"><span class="typeNameLink">ModifyPortfolioImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents modify portfolio operation frame and its related operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ModifyPortfolioImpl.html#%3Cinit%3E(java.lang.String)">ModifyPortfolioImpl(String)</a></span> - Constructor for class view.<a href="../view/ModifyPortfolioImpl.html" title="class in view">ModifyPortfolioImpl</a></dt>
<dd>
<div class="block">Constructs modify portfolio operation object in view component
 and initializes frame values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#modifySelectedPortfolio(java.lang.String)">modifySelectedPortfolio(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#modifySelectedPortfolio(java.lang.String)">modifySelectedPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for selecting portfolio for modification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/TimeUnit.html#Monthly">Monthly</a></span> - model.enums.<a href="../model/enums/TimeUnit.html" title="enum in model.enums">TimeUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
