<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testAPICall()">testAPICall()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testBuy()">testBuy()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testBuyAndSellInValidMultiple()">testBuyAndSellInValidMultiple()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testBuyAndSellValidMultiple()">testBuyAndSellValidMultiple()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testBuyNowSeeFutureValue()">testBuyNowSeeFutureValue()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testBuySameAndMultipleDays()">testBuySameAndMultipleDays()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testBuyStockFeatureInvalidCompany()">testBuyStockFeatureInvalidCompany()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testBuyStockInvalidDate()">testBuyStockInvalidDate()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testCannotEnterDataInflexiblePortfolio()">testCannotEnterDataInflexiblePortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCheckDateCorrect()">testCheckDateCorrect()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCheckDateWrong()">testCheckDateWrong()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCheckNumberCorrect()">testCheckNumberCorrect()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCheckNumberWrong()">testCheckNumberWrong()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCommissionFeeInInvestmentStrategies()">testCommissionFeeInInvestmentStrategies()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCompanyNameCannotBeEmpty()">testCompanyNameCannotBeEmpty()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCompanyNameCannotBeNull()">testCompanyNameCannotBeNull()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCompanyStockClass()">testCompanyStockClass()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCompanyStockValuesForNBuys()">testCompanyStockValuesForNBuys()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCompanyStockValuesForNBuysNSells()">testCompanyStockValuesForNBuysNSells()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCorrectCheckStock()">testCorrectCheckStock()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCorrectStockSymbol()">testCorrectStockSymbol()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testCostBasisBuy()">testCostBasisBuy()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testCostBasisBuyAndSell()">testCostBasisBuyAndSell()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testCostBasisConstant()">testCostBasisConstant()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testCreate2Portfolios()">testCreate2Portfolios()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testCreateAndModifyPortfolio()">testCreateAndModifyPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testCreatePortfolio1Stock()">testCreatePortfolio1Stock()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testCreatePortfolio2SameStock()">testCreatePortfolio2SameStock()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testCreatePortfolio2Stock()">testCreatePortfolio2Stock()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testCreatePortfolio3Stock()">testCreatePortfolio3Stock()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testDateRangeInInvestmentStrategies()">testDateRangeInInvestmentStrategies()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testDollarCostAveraging()">testDollarCostAveraging()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testDollarCostAveragingNoEndDate()">testDollarCostAveragingNoEndDate()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testEnterNumberOfStocksToEnter()">testEnterNumberOfStocksToEnter()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testExistsInInvestmentStrategies()">testExistsInInvestmentStrategies()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testFreqInInvestmentStrategies()">testFreqInInvestmentStrategies()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testGetEnteredStockDetailsMessage()">testGetEnteredStockDetailsMessage()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testImportFile()">testImportFile()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testImportFileBuyAndSell()">testImportFileBuyAndSell()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testImportFileInvalidPath()">testImportFileInvalidPath()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testInflexiblePortfolioDataManipulation()">testInflexiblePortfolioDataManipulation()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testInValidCompanySymbolInCache()">testInValidCompanySymbolInCache()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testInvalidDataInvestmentStrategies()">testInvalidDataInvestmentStrategies()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testInvalidDataInvestmentStrategies2()">testInvalidDataInvestmentStrategies2()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testInvalidOptionsOnMainPage()">testInvalidOptionsOnMainPage()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testInValidPortfolioInCache()">testInValidPortfolioInCache()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testMockAddStock()">testMockAddStock()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testMockCheckDate()">testMockCheckDate()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testMockGetPortfolioComposition()">testMockGetPortfolioComposition()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testMockGetPortfolioList()">testMockGetPortfolioList()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testMockGetPortfolioValue()">testMockGetPortfolioValue()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testObjectSuccess()">testObjectSuccess()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testObjectSuccess()">testObjectSuccess()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testObjectSuccess()">testObjectSuccess()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testPortfolioCompositionPortfolioQuantity0()">testPortfolioCompositionPortfolioQuantity0()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testPortfolioCumulativeComposition()">testPortfolioCumulativeComposition()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testPortfolioCumulativeCorrectValues()">testPortfolioCumulativeCorrectValues()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testPortfolioList()">testPortfolioList()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testPortfolioPerformanceMethodDaily()">testPortfolioPerformanceMethodDaily()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testPortfolioPerformanceMethodMonthly()">testPortfolioPerformanceMethodMonthly()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testPortfolioPerformanceMethodYearly()">testPortfolioPerformanceMethodYearly()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testPortfolioTypes()">testPortfolioTypes()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testPrintStopExecutionMessage()">testPrintStopExecutionMessage()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testPrintWrongInputMessage()">testPrintWrongInputMessage()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testQuit1()">testQuit1()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testQuit2()">testQuit2()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testSavePortfolio()">testSavePortfolio()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testSelectShowPortfolioOperation()">testSelectShowPortfolioOperation()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testSelectShowPortfolioOperationForViewPortfolio()">testSelectShowPortfolioOperationForViewPortfolio()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testSell()">testSell()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testSellMoreThanStock()">testSellMoreThanStock()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testSellStock()">testSellStock()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testSellStockWithLessQuantity()">testSellStockWithLessQuantity()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testSetUpPage()">testSetUpPage()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testShowAvailableOptionsModifyPage()">testShowAvailableOptionsModifyPage()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testShowModifyPortfolio()">testShowModifyPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testShowNoPortfoliosMessage()">testShowNoPortfoliosMessage()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testShowPortfolio()">testShowPortfolio()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testShowPortfolioComposition()">testShowPortfolioComposition()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testShowPortfolioIndividualValues()">testShowPortfolioIndividualValues()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testShowPortfolioPerformance()">testShowPortfolioPerformance()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testShowPortfolioPerformanceDatesDisplay()">testShowPortfolioPerformanceDatesDisplay()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testShowPortfolioPerformanceInValidDateRange()">testShowPortfolioPerformanceInValidDateRange()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testShowPortfolioPerformanceMonthDisplay()">testShowPortfolioPerformanceMonthDisplay()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#testShowPortfolioPerformanceYearDisplay()">testShowPortfolioPerformanceYearDisplay()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#testShowPortfolioValue()">testShowPortfolioValue()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testValidateAmountInInvestmentStrategies()">testValidateAmountInInvestmentStrategies()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testValidateCompanySymbolInInvestmentStrategies()">testValidateCompanySymbolInInvestmentStrategies()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testValidateWeightsInInvestmentStrategies()">testValidateWeightsInInvestmentStrategies()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testValidCompanySymbolInCache()">testValidCompanySymbolInCache()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#testValidPortfolioInCache()">testValidPortfolioInCache()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/enums/TimeUnit.html" title="enum in model.enums"><span class="typeNameLink">TimeUnit</span></a> - Enum in <a href="../model/enums/package-summary.html">model.enums</a></dt>
<dd>
<div class="block">This enum represents possible timeunits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#toString()">toString()</a></span> - Method in class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/enums/TransactionType.html" title="enum in model.enums"><span class="typeNameLink">TransactionType</span></a> - Enum in <a href="../model/enums/package-summary.html">model.enums</a></dt>
<dd>
<div class="block">This enum represents possible transaction types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
