<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/PortfolioRepository.html#saveCompanyStock(java.lang.String,java.util.List)">saveCompanyStock(String, List&lt;CompanyStock&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioRepository.html" title="interface in model">PortfolioRepository</a></dt>
<dd>
<div class="block">Method to save company stock in an external file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioRepositoryImpl.html#saveCompanyStock(java.lang.String,java.util.List)">saveCompanyStock(String, List&lt;CompanyStock&gt;)</a></span> - Method in class model.<a href="../model/PortfolioRepositoryImpl.html" title="class in model">PortfolioRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioRepository.html#saveFile(java.lang.String,java.util.List)">saveFile(String, List&lt;CompanyStock&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioRepository.html" title="interface in model">PortfolioRepository</a></dt>
<dd>
<div class="block">Method for saving portfolio data in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioRepositoryImpl.html#saveFile(java.lang.String,java.util.List)">saveFile(String, List&lt;CompanyStock&gt;)</a></span> - Method in class model.<a href="../model/PortfolioRepositoryImpl.html" title="class in model">PortfolioRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for saving current transactions in the selected portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to save portfolio onto an external file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#savePortfolio(java.lang.String)">savePortfolio(String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#saveStock(java.lang.String,java.lang.String,model.enums.TransactionType)">saveStock(String, String, TransactionType)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#saveStock(java.lang.String,java.lang.String,model.enums.TransactionType)">saveStock(String, String, TransactionType)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for saving current stock transactions in model class data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#selectModifyPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectModifyPortfolioOperation(String[], String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#selectModifyPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectModifyPortfolioOperation(String[], String)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ModifyPortfolio.html#selectModifyPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectModifyPortfolioOperation(String[], String)</a></span> - Method in interface view.<a href="../view/ModifyPortfolio.html" title="interface in view">ModifyPortfolio</a></dt>
<dd>
<div class="block">Method for showing operations list on modify portfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ModifyPortfolioImpl.html#selectModifyPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectModifyPortfolioOperation(String[], String)</a></span> - Method in class view.<a href="../view/ModifyPortfolioImpl.html" title="class in view">ModifyPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#selectModifyPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectModifyPortfolioOperation(String[], String)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#selectShowPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectShowPortfolioOperation(String[], String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#selectShowPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectShowPortfolioOperation(String[], String)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolio.html#selectShowPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectShowPortfolioOperation(String[], String)</a></span> - Method in interface view.<a href="../view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a></dt>
<dd>
<div class="block">Method for showing operations available for a given portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolioImpl.html#selectShowPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectShowPortfolioOperation(String[], String)</a></span> - Method in class view.<a href="../view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#selectShowPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectShowPortfolioOperation(String[], String)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enums/TransactionType.html#SELL">SELL</a></span> - model.enums.<a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStock.html#setBoughtPrice(double)">setBoughtPrice(double)</a></span> - Method in interface model.<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#setBoughtPrice(double)">setBoughtPrice(double)</a></span> - Method in class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dto/PortfolioPerformanceDTO.html#setData(java.util.ArrayList)">setData(ArrayList&lt;Pair&gt;)</a></span> - Method in class model.dto.<a href="../model/dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dto/Pair.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class model.dto.<a href="../model/dto/Pair.html" title="class in model.dto">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dto/Pair.html#setStrValue(java.lang.String)">setStrValue(String)</a></span> - Method in class model.dto.<a href="../model/dto/Pair.html" title="class in model.dto">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#setup()">setup()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImplTest.html#setup()">setup()</a></span> - Method in class model.<a href="../model/ModelComponentImplTest.html" title="class in model">ModelComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImplTest.html#setup()">setup()</a></span> - Method in class view.<a href="../view/ViewComponentImplTest.html" title="class in view">ViewComponentImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#setUp(java.lang.String%5B%5D)">setUp(String[])</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#setUp(java.lang.String%5B%5D)">setUp(String[])</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponent.html#setUp(java.lang.String%5B%5D)">setUp(String[])</a></span> - Method in interface view.<a href="../view/ViewComponent.html" title="interface in view">ViewComponent</a></dt>
<dd>
<div class="block">Method to print contents of the main page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#setUp(java.lang.String%5B%5D)">setUp(String[])</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dto/Pair.html#setValue(java.lang.Double)">setValue(Double)</a></span> - Method in class model.dto.<a href="../model/dto/Pair.html" title="class in model.dto">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showComment(java.util.HashMap,java.lang.String)">showComment(HashMap&lt;String, String&gt;, String)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showComment(java.util.HashMap,java.lang.String)">showComment(HashMap&lt;String, String&gt;, String)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponent.html#showComment(java.util.HashMap,java.lang.String)">showComment(HashMap&lt;String, String&gt;, String)</a></span> - Method in interface view.<a href="../view/ViewComponent.html" title="interface in view">ViewComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showComment(java.util.HashMap,java.lang.String)">showComment(HashMap&lt;String, String&gt;, String)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ImportPortfolio.html#showFilePath()">showFilePath()</a></span> - Method in interface view.<a href="../view/ImportPortfolio.html" title="interface in view">ImportPortfolio</a></dt>
<dd>
<div class="block">Method for printing the list of available portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ImportPortfolioImpl.html#showFilePath()">showFilePath()</a></span> - Method in class view.<a href="../view/ImportPortfolioImpl.html" title="class in view">ImportPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showFilePath()">showFilePath()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showFilePath()">showFilePath()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showFilePath()">showFilePath()</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ImportPortfolio.html#showFileTypeError()">showFileTypeError()</a></span> - Method in interface view.<a href="../view/ImportPortfolio.html" title="interface in view">ImportPortfolio</a></dt>
<dd>
<div class="block">Method for printing file type error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ImportPortfolioImpl.html#showFileTypeError()">showFileTypeError()</a></span> - Method in class view.<a href="../view/ImportPortfolioImpl.html" title="class in view">ImportPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showFileTypeError()">showFileTypeError()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showFileTypeError()">showFileTypeError()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showFileTypeError()">showFileTypeError()</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ImportPortfolio.html#showFileTypeOption(java.util.List)">showFileTypeOption(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/ImportPortfolio.html" title="interface in view">ImportPortfolio</a></dt>
<dd>
<div class="block">Method for showing existing file type options available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ImportPortfolioImpl.html#showFileTypeOption(java.util.List)">showFileTypeOption(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/ImportPortfolioImpl.html" title="class in view">ImportPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showFileTypeOption(java.util.List)">showFileTypeOption(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showFileTypeOption(java.util.List)">showFileTypeOption(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showFileTypeOption(java.util.List)">showFileTypeOption(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showInputDateFormat()">showInputDateFormat()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showInputDateFormat()">showInputDateFormat()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolio.html#showInputDateFormat()">showInputDateFormat()</a></span> - Method in interface view.<a href="../view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a></dt>
<dd>
<div class="block">Method for showing expected date format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolioImpl.html#showInputDateFormat()">showInputDateFormat()</a></span> - Method in class view.<a href="../view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showInputDateFormat()">showInputDateFormat()</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showMainPage()">showMainPage()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showMainPage()">showMainPage()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponent.html#showMainPage()">showMainPage()</a></span> - Method in interface view.<a href="../view/ViewComponent.html" title="interface in view">ViewComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showMainPage()">showMainPage()</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ImportPortfolio.html#showMessage(java.util.HashMap)">showMessage(HashMap&lt;String, String&gt;)</a></span> - Method in interface view.<a href="../view/ImportPortfolio.html" title="interface in view">ImportPortfolio</a></dt>
<dd>
<div class="block">Method for showing error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ImportPortfolioImpl.html#showMessage(java.util.HashMap)">showMessage(HashMap&lt;String, String&gt;)</a></span> - Method in class view.<a href="../view/ImportPortfolioImpl.html" title="class in view">ImportPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestmentStrategy.html#showMessage(java.util.HashMap)">showMessage(HashMap&lt;String, String&gt;)</a></span> - Method in interface view.<a href="../view/InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></dt>
<dd>
<div class="block">Method for showing error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestmentStrategyImpl.html#showMessage(java.util.HashMap)">showMessage(HashMap&lt;String, String&gt;)</a></span> - Method in class view.<a href="../view/InvestmentStrategyImpl.html" title="class in view">InvestmentStrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showMessage(java.util.HashMap)">showMessage(HashMap&lt;String, String&gt;)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showMessage(java.util.HashMap)">showMessage(HashMap&lt;String, String&gt;)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showMessage(java.util.HashMap)">showMessage(HashMap&lt;String, String&gt;)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showNoPortfoliosMessage()">showNoPortfoliosMessage()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showNoPortfoliosMessage()">showNoPortfoliosMessage()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolio.html#showNoPortfoliosMessage()">showNoPortfoliosMessage()</a></span> - Method in interface view.<a href="../view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a></dt>
<dd>
<div class="block">Method to print message when there are no portfolios to show.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolioImpl.html#showNoPortfoliosMessage()">showNoPortfoliosMessage()</a></span> - Method in class view.<a href="../view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showNoPortfoliosMessage()">showNoPortfoliosMessage()</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#showPortfolio()">showPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#showPortfolio()">showPortfolio()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for showing list of available portfolios.</div>
</dd>
<dt><a href="../controller/ShowPortfolio.html" title="class in controller"><span class="typeNameLink">ShowPortfolio</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents all the operations possible when show portfolio command is invoked from the
 Controller.</div>
</dd>
<dt><a href="../view/ShowPortfolio.html" title="interface in view"><span class="typeNameLink">ShowPortfolio</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents the show portfolio operation frame and its related operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showPortfolioComposition(java.util.HashMap)">showPortfolioComposition(HashMap&lt;String, CompanyStock&gt;)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showPortfolioComposition(java.util.HashMap)">showPortfolioComposition(HashMap&lt;String, CompanyStock&gt;)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolio.html#showPortfolioComposition(java.util.HashMap)">showPortfolioComposition(HashMap&lt;String, CompanyStock&gt;)</a></span> - Method in interface view.<a href="../view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a></dt>
<dd>
<div class="block">Method for showing the portfolio composition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolioImpl.html#showPortfolioComposition(java.util.HashMap)">showPortfolioComposition(HashMap&lt;String, CompanyStock&gt;)</a></span> - Method in class view.<a href="../view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showPortfolioComposition(java.util.HashMap)">showPortfolioComposition(HashMap&lt;String, CompanyStock&gt;)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showPortfolioCostBasis(java.lang.String,double)">showPortfolioCostBasis(String, double)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showPortfolioCostBasis(java.lang.String,double)">showPortfolioCostBasis(String, double)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolio.html#showPortfolioCostBasis(java.lang.String,double)">showPortfolioCostBasis(String, double)</a></span> - Method in interface view.<a href="../view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a></dt>
<dd>
<div class="block">Method for showing cost basis of a portfolio for a date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolioImpl.html#showPortfolioCostBasis(java.lang.String,double)">showPortfolioCostBasis(String, double)</a></span> - Method in class view.<a href="../view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showPortfolioCostBasis(java.lang.String,double)">showPortfolioCostBasis(String, double)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ShowPortfolioImpl.html" title="class in view"><span class="typeNameLink">ShowPortfolioImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the show portfolio operation frame and its related operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolioImpl.html#%3Cinit%3E(java.lang.String)">ShowPortfolioImpl(String)</a></span> - Constructor for class view.<a href="../view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></dt>
<dd>
<div class="block">Constructs show portfolio operation object in view component and initializes frame values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">showPortfolioPerformance(String, PortfolioPerformanceDTO)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">showPortfolioPerformance(String, PortfolioPerformanceDTO)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolio.html#showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">showPortfolioPerformance(String, PortfolioPerformanceDTO)</a></span> - Method in interface view.<a href="../view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a></dt>
<dd>
<div class="block">Method for showing portfolio performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolioImpl.html#showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">showPortfolioPerformance(String, PortfolioPerformanceDTO)</a></span> - Method in class view.<a href="../view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">showPortfolioPerformance(String, PortfolioPerformanceDTO)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showPortfolios(java.util.List)">showPortfolios(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showPortfolios(java.util.List)">showPortfolios(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolio.html#showPortfolios(java.util.List)">showPortfolios(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a></dt>
<dd>
<div class="block">Method for printing the list of available portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolioImpl.html#showPortfolios(java.util.List)">showPortfolios(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showPortfolios(java.util.List)">showPortfolios(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showPortfolioValue(java.lang.String,java.util.HashMap)">showPortfolioValue(String, HashMap&lt;String, CompanyStock&gt;)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showPortfolioValue(java.lang.String,java.util.HashMap)">showPortfolioValue(String, HashMap&lt;String, CompanyStock&gt;)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolio.html#showPortfolioValue(java.lang.String,java.util.HashMap)">showPortfolioValue(String, HashMap&lt;String, CompanyStock&gt;)</a></span> - Method in interface view.<a href="../view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a></dt>
<dd>
<div class="block">Method for showing value of the portfolio for the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolioImpl.html#showPortfolioValue(java.lang.String,java.util.HashMap)">showPortfolioValue(String, HashMap&lt;String, CompanyStock&gt;)</a></span> - Method in class view.<a href="../view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showPortfolioValue(java.lang.String,java.util.HashMap)">showPortfolioValue(String, HashMap&lt;String, CompanyStock&gt;)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#showSelectedPortfolio(java.lang.String)">showSelectedPortfolio(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#showSelectedPortfolio(java.lang.String)">showSelectedPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for selecting portfolio for performing operations such as composition,
 value, cost basis and portfolio performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#showStrategies()">showStrategies()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#showStrategies()">showStrategies()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Shows list of available strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestmentStrategy.html#showStrategies(java.lang.String%5B%5D)">showStrategies(String[])</a></span> - Method in interface view.<a href="../view/InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></dt>
<dd>
<div class="block">Method to show available strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestmentStrategyImpl.html#showStrategies(java.lang.String%5B%5D)">showStrategies(String[])</a></span> - Method in class view.<a href="../view/InvestmentStrategyImpl.html" title="class in view">InvestmentStrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#showStrategies(java.lang.String%5B%5D)">showStrategies(String[])</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#showStrategies(java.lang.String%5B%5D)">showStrategies(String[])</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#showStrategies(java.lang.String%5B%5D)">showStrategies(String[])</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start()">start()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">Main method of the controller which starts the
 stock application and takes in various user inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#start()">start()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Stock.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Stock</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class of the Stock application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Stock.html#%3Cinit%3E()">Stock()</a></span> - Constructor for class <a href="../Stock.html" title="class in &lt;Unnamed&gt;">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#strategiesPortfolio()">strategiesPortfolio()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#strategiesPortfolio()">strategiesPortfolio()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for calling investment strategies component in view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestmentStrategy.html#strategiesPortfolio(java.util.List)">strategiesPortfolio(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></dt>
<dd>
<div class="block">Show portfolios on investment strategies page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestmentStrategyImpl.html#strategiesPortfolio(java.util.List)">strategiesPortfolio(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/InvestmentStrategyImpl.html" title="class in view">InvestmentStrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#strategiesPortfolio(java.util.List)">strategiesPortfolio(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#strategiesPortfolio(java.util.List)">strategiesPortfolio(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#strategiesPortfolio(java.util.List)">strategiesPortfolio(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/strategy/Strategy.html" title="interface in model.strategy"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../model/strategy/package-summary.html">model.strategy</a></dt>
<dd>
<div class="block">This class represents an investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#strategySelectedPortfolio(java.lang.String)">strategySelectedPortfolio(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#strategySelectedPortfolio(java.lang.String)">strategySelectedPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for selecting portfolio for investment strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
