<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../model/dto/Pair.html" title="class in model.dto"><span class="typeNameLink">Pair</span></a> - Class in <a href="../model/dto/package-summary.html">model.dto</a></dt>
<dd>
<div class="block">This is pair class used to pair relevant string and their double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dto/Pair.html#%3Cinit%3E(java.lang.String,java.lang.Double)">Pair(String, Double)</a></span> - Constructor for class model.dto.<a href="../model/dto/Pair.html" title="class in model.dto">Pair</a></dt>
<dd>
<div class="block">This is a constructor for pair class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dto/Pair.html#%3Cinit%3E(java.lang.String,java.lang.String)">Pair(String, String)</a></span> - Constructor for class model.dto.<a href="../model/dto/Pair.html" title="class in model.dto">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#performPortfolioOperation(java.lang.String,java.lang.String,java.lang.String)">performPortfolioOperation(String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#performPortfolioOperation(java.lang.String,java.lang.String,java.lang.String)">performPortfolioOperation(String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for performing operations: show composition, value, cost basis
 portfolio performance on selected portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#populateModelStock(java.lang.String,java.lang.String)">populateModelStock(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#populateModelStock(java.lang.String,java.lang.String)">populateModelStock(String, String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Method for populating the class stock attribute to given arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#populateModelStock(java.lang.String,java.lang.String)">populateModelStock(String, String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/dto/PortfolioPerformanceDTO.html" title="class in model.dto"><span class="typeNameLink">PortfolioPerformanceDTO</span></a> - Class in <a href="../model/dto/package-summary.html">model.dto</a></dt>
<dd>
<div class="block">This is a wrapper class used to combine portfolio related data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dto/PortfolioPerformanceDTO.html#%3Cinit%3E(java.util.ArrayList,java.lang.Double,java.lang.String)">PortfolioPerformanceDTO(ArrayList&lt;Pair&gt;, Double, String)</a></span> - Constructor for class model.dto.<a href="../model/dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a></dt>
<dd>
<div class="block">This is a constructor method for PortfolioPerformanceDTO.</div>
</dd>
<dt><a href="../model/PortfolioRepository.html" title="interface in model"><span class="typeNameLink">PortfolioRepository</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface contains possible operations on a portfolio saved in a file.</div>
</dd>
<dt><a href="../model/PortfolioRepositoryImpl.html" title="class in model"><span class="typeNameLink">PortfolioRepositoryImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a Portfolio repository object which is used to save and retrieve stock
 portfolio from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioRepositoryImpl.html#%3Cinit%3E()">PortfolioRepositoryImpl()</a></span> - Constructor for class model.<a href="../model/PortfolioRepositoryImpl.html" title="class in model">PortfolioRepositoryImpl</a></dt>
<dd>
<div class="block">Constructs a PortfolioRepositoryImpl object and initializes the fileUrl in which files will be
 saved.</div>
</dd>
<dt><a href="../model/enums/PortfolioType.html" title="enum in model.enums"><span class="typeNameLink">PortfolioType</span></a> - Enum in <a href="../model/enums/package-summary.html">model.enums</a></dt>
<dd>
<div class="block">This enum represents possible portfolio types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#printStopExecutionMessage()">printStopExecutionMessage()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#printStopExecutionMessage()">printStopExecutionMessage()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponent.html#printStopExecutionMessage()">printStopExecutionMessage()</a></span> - Method in interface view.<a href="../view/ViewComponent.html" title="interface in view">ViewComponent</a></dt>
<dd>
<div class="block">Method for printing exiting statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#printStopExecutionMessage()">printStopExecutionMessage()</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#printWrongInputMessage()">printWrongInputMessage()</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#printWrongInputMessage()">printWrongInputMessage()</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponent.html#printWrongInputMessage()">printWrongInputMessage()</a></span> - Method in interface view.<a href="../view/ViewComponent.html" title="interface in view">ViewComponent</a></dt>
<dd>
<div class="block">Method to print Invalid input message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#printWrongInputMessage()">printWrongInputMessage()</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
