<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/dto/Pair.html#add(java.lang.Double)">add(Double)</a></span> - Method in class model.dto.<a href="../model/dto/Pair.html" title="class in model.dto">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolioImpl.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/CreatePortfolioImpl.html" title="class in view">CreatePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ImportPortfolioImpl.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/ImportPortfolioImpl.html" title="class in view">ImportPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/InvestmentStrategy.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in interface view.<a href="../view/InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></dt>
<dd>
<div class="block">Links controller feature methods to view component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/InvestmentStrategyImpl.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/InvestmentStrategyImpl.html" title="class in view">InvestmentStrategyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ModifyPortfolioImpl.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/ModifyPortfolioImpl.html" title="class in view">ModifyPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolio.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in interface view.<a href="../view/ShowPortfolio.html" title="interface in view">ShowPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ShowPortfolioImpl.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentGUI.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in interface view.<a href="../view/ViewComponentGUI.html" title="interface in view">ViewComponentGUI</a></dt>
<dd>
<div class="block">Method for adding feature methods defined in controller
 to view component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#addFeatures(controller.Features)">addFeatures(Features)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#addStock(double,double,model.enums.TransactionType)">addStock(double, double, TransactionType)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#addStock(double,double,model.enums.TransactionType)">addStock(double, double, TransactionType)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to add stock details into a hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#addStock(double,double,model.enums.TransactionType)">addStock(double, double, TransactionType)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/APIRequests.html" title="interface in model"><span class="typeNameLink">APIRequests</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the API Request object required
 to make an API request.</div>
</dd>
<dt><a href="../model/APIRequestsImpl.html" title="class in model"><span class="typeNameLink">APIRequestsImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents an API request object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/APIRequestsImpl.html#%3Cinit%3E()">APIRequestsImpl()</a></span> - Constructor for class model.<a href="../model/APIRequestsImpl.html" title="class in model">APIRequestsImpl</a></dt>
<dd>
<div class="block">Constructs an API request object, and it initializes the API_KEY and the searchURL required for
 making a request to the API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/DollarCostAveraging.html#apply(java.util.Map)">apply(Map&lt;String, Object&gt;)</a></span> - Method in class model.strategy.<a href="../model/strategy/DollarCostAveraging.html" title="class in model.strategy">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/strategy/Strategy.html#apply(java.util.Map)">apply(Map&lt;String, Object&gt;)</a></span> - Method in interface model.strategy.<a href="../model/strategy/Strategy.html" title="interface in model.strategy">Strategy</a></dt>
<dd>
<div class="block">Method for applying an investment strategy using the given data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#applyInvestmentStrategy(java.util.Map)">applyInvestmentStrategy(Map&lt;String, Object&gt;)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#applyInvestmentStrategy(java.util.Map)">applyInvestmentStrategy(Map&lt;String, Object&gt;)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Performs investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#applyStrategy(java.util.Map)">applyStrategy(Map&lt;String, Object&gt;)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#applyStrategy(java.util.Map)">applyStrategy(Map&lt;String, Object&gt;)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Method for applying investment strategy on stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#applyStrategy(java.util.Map)">applyStrategy(Map&lt;String, Object&gt;)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
