<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ClassAttributes.html#getAppendable()">getAppendable()</a></span> - Method in class controller.<a href="../controller/ClassAttributes.html" title="class in controller">ClassAttributes</a></dt>
<dd>
<div class="block">Helper method to get the appendable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStock.html#getBoughtPrice()">getBoughtPrice()</a></span> - Method in interface model.<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a></dt>
<dd>
<div class="block">Helper method to get unit price of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#getBoughtPrice()">getBoughtPrice()</a></span> - Method in class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStock.html#getBoughtValue()">getBoughtValue()</a></span> - Method in interface model.<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a></dt>
<dd>
<div class="block">Helper method to get the total bought value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#getBoughtValue()">getBoughtValue()</a></span> - Method in class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStock.html#getCommissionFees()">getCommissionFees()</a></span> - Method in interface model.<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#getCommissionFees()">getCommissionFees()</a></span> - Method in class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStock.html#getCompanyName()">getCompanyName()</a></span> - Method in interface model.<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a></dt>
<dd>
<div class="block">Helper method to get the stock's company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#getCompanyName()">getCompanyName()</a></span> - Method in class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getCompanyName()">getCompanyName()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#getCompanyName()">getCompanyName()</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to get the company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#getCompanyName()">getCompanyName()</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getCompanyName(java.lang.String,java.lang.String)">getCompanyName(String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getCompanyName(java.lang.String,java.lang.String)">getCompanyName(String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for getting company name based on company symbol and
 populates model company stock variable based on symbol and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStock.html#getCompanySymbol()">getCompanySymbol()</a></span> - Method in interface model.<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a></dt>
<dd>
<div class="block">Helper method to get the stock's symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#getCompanySymbol()">getCompanySymbol()</a></span> - Method in class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getCompanySymbol()">getCompanySymbol()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#getCompanySymbol()">getCompanySymbol()</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to get the stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#getCompanySymbol()">getCompanySymbol()</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Method for getting the cost basis for a given portfolio and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#getCostBasis(java.lang.String,java.lang.String)">getCostBasis(String, String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dto/PortfolioPerformanceDTO.html#getData()">getData()</a></span> - Method in class model.dto.<a href="../model/dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStock.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IOMethods.html#getEnteredStockDetails(int,model.enums.TransactionType,java.lang.String)">getEnteredStockDetails(int, TransactionType, String)</a></span> - Method in class controller.<a href="../controller/IOMethods.html" title="class in controller">IOMethods</a></dt>
<dd>
<div class="block">Helper method to get stock details from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolio.html#getEnteredStockDetailsMessage(int)">getEnteredStockDetailsMessage(int)</a></span> - Method in interface view.<a href="../view/CreatePortfolio.html" title="interface in view">CreatePortfolio</a></dt>
<dd>
<div class="block">Method for showing helper message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolioImpl.html#getEnteredStockDetailsMessage(int)">getEnteredStockDetailsMessage(int)</a></span> - Method in class view.<a href="../view/CreatePortfolioImpl.html" title="class in view">CreatePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#getEnteredStockDetailsMessage(int)">getEnteredStockDetailsMessage(int)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#getEnteredStockDetailsMessage(int)">getEnteredStockDetailsMessage(int)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ModifyPortfolioImpl.html#getEnteredStockDetailsMessage(int)">getEnteredStockDetailsMessage(int)</a></span> - Method in class view.<a href="../view/ModifyPortfolioImpl.html" title="class in view">ModifyPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#getEnteredStockDetailsMessage(int)">getEnteredStockDetailsMessage(int)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dto/Pair.html#getKey()">getKey()</a></span> - Method in class model.dto.<a href="../model/dto/Pair.html" title="class in model.dto">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioRepository.html#getListOfPortfolio()">getListOfPortfolio()</a></span> - Method in interface model.<a href="../model/PortfolioRepository.html" title="interface in model">PortfolioRepository</a></dt>
<dd>
<div class="block">Method for getting the list of portfolio saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioRepositoryImpl.html#getListOfPortfolio()">getListOfPortfolio()</a></span> - Method in class model.<a href="../model/PortfolioRepositoryImpl.html" title="class in model">PortfolioRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ClassAttributes.html#getModelComponent()">getModelComponent()</a></span> - Method in class controller.<a href="../controller/ClassAttributes.html" title="class in controller">ClassAttributes</a></dt>
<dd>
<div class="block">Helper method to get the model component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPerformanceOfPortfolio(java.lang.String,java.lang.String)">getPerformanceOfPortfolio(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#getPerformanceOfPortfolio(java.lang.String,java.lang.String)">getPerformanceOfPortfolio(String, String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Method for getting values required to plot portfolio performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#getPerformanceOfPortfolio(java.lang.String,java.lang.String)">getPerformanceOfPortfolio(String, String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioRepository.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in interface model.<a href="../model/PortfolioRepository.html" title="interface in model">PortfolioRepository</a></dt>
<dd>
<div class="block">Method for getting the company stock details saved in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioRepositoryImpl.html#getPortfolio(java.lang.String)">getPortfolio(String)</a></span> - Method in class model.<a href="../model/PortfolioRepositoryImpl.html" title="class in model">PortfolioRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method for getting the composition of the portfolio stored in file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioList()">getPortfolioList()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#getPortfolioList()">getPortfolioList()</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to get the saved portfolio list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#getPortfolioList()">getPortfolioList()</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dto/PortfolioPerformanceDTO.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class model.dto.<a href="../model/dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioQuantity(java.lang.String,java.lang.String)">getPortfolioQuantity(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#getPortfolioQuantity(java.lang.String,java.lang.String)">getPortfolioQuantity(String, String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Method for getting stock quantities in the portfolio for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#getPortfolioQuantity(java.lang.String,java.lang.String)">getPortfolioQuantity(String, String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to get the total value of the portfolio for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#getPortfolioValue(java.lang.String,java.lang.String)">getPortfolioValue(String, String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#getPrice()">getPrice()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getPrice()">getPrice()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for getting stock unit price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#getPrice()">getPrice()</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to get the stock price of 1 stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStock.html#getQuantity()">getQuantity()</a></span> - Method in interface model.<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a></dt>
<dd>
<div class="block">Helper method to get the stock's quantity
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dto/PortfolioPerformanceDTO.html#getScaleFactor()">getScaleFactor()</a></span> - Method in class model.dto.<a href="../model/dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ClassAttributes.html#getScanner()">getScanner()</a></span> - Method in class controller.<a href="../controller/ClassAttributes.html" title="class in controller">ClassAttributes</a></dt>
<dd>
<div class="block">Helper method to get the scanner object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/dto/Pair.html#getStrValue()">getStrValue()</a></span> - Method in class model.dto.<a href="../model/dto/Pair.html" title="class in model.dto">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/APIRequests.html#getTimeSeriesData(model.enums.TimeUnit,java.lang.String)">getTimeSeriesData(TimeUnit, String)</a></span> - Method in interface model.<a href="../model/APIRequests.html" title="interface in model">APIRequests</a></dt>
<dd>
<div class="block">Method to make a price API request for the given company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/APIRequestsImpl.html#getTimeSeriesData(model.enums.TimeUnit,java.lang.String)">getTimeSeriesData(TimeUnit, String)</a></span> - Method in class model.<a href="../model/APIRequestsImpl.html" title="class in model">APIRequestsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enums/TimeUnit.html#getTimeUnit(java.lang.String)">getTimeUnit(String)</a></span> - Static method in enum model.enums.<a href="../model/enums/TimeUnit.html" title="enum in model.enums">TimeUnit</a></dt>
<dd>
<div class="block">Static function for converting enum values to a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStock.html#getType()">getType()</a></span> - Method in interface model.<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#getType()">getType()</a></span> - Method in class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/dto/Pair.html#getValue()">getValue()</a></span> - Method in class model.dto.<a href="../model/dto/Pair.html" title="class in model.dto">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/enums/PortfolioType.html#getValue()">getValue()</a></span> - Method in enum model.enums.<a href="../model/enums/PortfolioType.html" title="enum in model.enums">PortfolioType</a></dt>
<dd>
<div class="block">Method for getting enum attribute string value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/enums/TransactionType.html#getValue()">getValue()</a></span> - Method in enum model.enums.<a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ClassAttributes.html#getViewComponent()">getViewComponent()</a></span> - Method in class controller.<a href="../controller/ClassAttributes.html" title="class in controller">ClassAttributes</a></dt>
<dd>
<div class="block">Helper method to get the view component object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#goMainPage()">goMainPage()</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#goMainPage()">goMainPage()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Helper method for showing the main page frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
