<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#checkCompanySymbol(java.lang.String)">checkCompanySymbol(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkCompanySymbol(java.lang.String)">checkCompanySymbol(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Helper method for validating user entered company symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#checkDate(java.lang.String)">checkDate(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkDate(java.lang.String)">checkDate(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Helper method for validating user entered date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#checkDate(java.lang.String)">checkDate(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#checkDate(java.lang.String)">checkDate(String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to check if the given user input date represents a valid date or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#checkDate(java.lang.String)">checkDate(String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#checkDateRange(java.lang.String)">checkDateRange(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkDateRange(java.lang.String)">checkDateRange(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Helper method for validating user entered date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#checkFees(java.lang.String)">checkFees(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkFees(java.lang.String)">checkFees(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Helper method for validating user entered commission fees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#checkNumber(java.lang.String)">checkNumber(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#checkNumber(java.lang.String)">checkNumber(String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to check if the given user input represents a valid number or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#checkNumber(java.lang.String)">checkNumber(String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IOMethods.html#checkPortfolioExists(java.util.List)">checkPortfolioExists(List&lt;String&gt;)</a></span> - Method in class controller.<a href="../controller/IOMethods.html" title="class in controller">IOMethods</a></dt>
<dd>
<div class="block">Helper method to check if the list of portfolio exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#checkQnty(java.lang.String)">checkQnty(String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkQnty(java.lang.String)">checkQnty(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Helper method for validating user entered quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#checkSellQnty(java.lang.String,java.lang.String,java.lang.String)">checkSellQnty(String, String, String)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkSellQnty(java.lang.String,java.lang.String,java.lang.String)">checkSellQnty(String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Helper method for validating if user can sell quantity amount os shares in a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#checkStock(java.lang.String)">checkStock(String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponent.html#checkStock(java.lang.String)">checkStock(String)</a></span> - Method in interface model.<a href="../model/ModelComponent.html" title="interface in model">ModelComponent</a></dt>
<dd>
<div class="block">Helper method to check if the given companyName has valid company Symbol in exchange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelComponentImpl.html#checkStock(java.lang.String)">checkStock(String)</a></span> - Method in class model.<a href="../model/ModelComponentImpl.html" title="class in model">ModelComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClassAttributes.html" title="class in controller"><span class="typeNameLink">ClassAttributes</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents common class attributes inside the Controller package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ClassAttributes.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable,model.ModelComponent,view.ViewComponent)">ClassAttributes(Readable, Appendable, ModelComponent, ViewComponent)</a></span> - Constructor for class controller.<a href="../controller/ClassAttributes.html" title="class in controller">ClassAttributes</a></dt>
<dd>
<div class="block">Constructs a ClassAttributes object and initializes all the class attributes.</div>
</dd>
<dt><a href="../model/CompanyStock.html" title="interface in model"><span class="typeNameLink">CompanyStock</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents all possible
 operations on a company stock.</div>
</dd>
<dt><a href="../model/CompanyStockImpl.html" title="class in model"><span class="typeNameLink">CompanyStockImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a company stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.Double,model.enums.TransactionType,java.lang.Double)">CompanyStockImpl(String, String, String, Double, Double, Double, TransactionType, Double)</a></span> - Constructor for class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>
<div class="block">Constructs a CompanyStock object and initializes the name of the company, company/stock symbol,
 quantity, stock unit price, total bought value, transaction type, commission fees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CompanyStockImpl.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,model.enums.TransactionType,java.lang.Double)">CompanyStockImpl(String, String, String, Double, Double, TransactionType, Double)</a></span> - Constructor for class model.<a href="../model/CompanyStockImpl.html" title="class in model">CompanyStockImpl</a></dt>
<dd>
<div class="block">Constructs a CompanyStock object and initializes the name of the company, company/stock symbol,
 quantity, stock unit price, transaction type, commission fees.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents the Controller of the
 application.</div>
</dd>
<dt><a href="../controller/ControllerCommand.html" title="interface in controller"><span class="typeNameLink">ControllerCommand</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents all operations the Controller
 of the application can perform.</div>
</dd>
<dt><a href="../controller/ControllerGUI.html" title="class in controller"><span class="typeNameLink">ControllerGUI</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller of the application for GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#%3Cinit%3E(model.ModelComponent,view.ViewComponent)">ControllerGUI(ModelComponent, ViewComponent)</a></span> - Constructor for class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>
<div class="block">Constructs a ControllerGUI object and initializes all the class attributes.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable,model.ModelComponent,view.ViewComponent)">ControllerImpl(Readable, Appendable, ModelComponent, ViewComponent)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Constructs a ControllerImpl object and initializes all the class attributes.</div>
</dd>
<dt><a href="../controller/ControllerImplTest.html" title="class in controller"><span class="typeNameLink">ControllerImplTest</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A JUnit test class for the ControllerImpl class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#%3Cinit%3E()">ControllerImplTest()</a></span> - Constructor for class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUI.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio(String, TransactionType)</a></span> - Method in class controller.<a href="../controller/ControllerGUI.html" title="class in controller">ControllerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio(String, TransactionType)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Method for creating a new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolio.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio(String, TransactionType)</a></span> - Method in interface view.<a href="../view/CreatePortfolio.html" title="interface in view">CreatePortfolio</a></dt>
<dd>
<div class="block">Method to print contents of the createPortfolio page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolioImpl.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio(String, TransactionType)</a></span> - Method in class view.<a href="../view/CreatePortfolioImpl.html" title="class in view">CreatePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/JFrameView.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio(String, TransactionType)</a></span> - Method in class view.<a href="../view/JFrameView.html" title="class in view">JFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MockView.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio(String, TransactionType)</a></span> - Method in class view.<a href="../view/MockView.html" title="class in view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ModifyPortfolioImpl.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio(String, TransactionType)</a></span> - Method in class view.<a href="../view/ModifyPortfolioImpl.html" title="class in view">ModifyPortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewComponentImpl.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio(String, TransactionType)</a></span> - Method in class view.<a href="../view/ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CreatePortfolio.html" title="class in controller"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents all the operations possible when create portfolio command is invoked from
 the Controller.</div>
</dd>
<dt><a href="../view/CreatePortfolio.html" title="interface in view"><span class="typeNameLink">CreatePortfolio</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface represents the create portfolio operation frame and its related operations.</div>
</dd>
<dt><a href="../view/CreatePortfolioImpl.html" title="class in view"><span class="typeNameLink">CreatePortfolioImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the create portfolio operation frame and its related operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CreatePortfolioImpl.html#%3Cinit%3E(java.lang.String)">CreatePortfolioImpl(String)</a></span> - Constructor for class view.<a href="../view/CreatePortfolioImpl.html" title="class in view">CreatePortfolioImpl</a></dt>
<dd>
<div class="block">Constructs a create portfolio frame object in view component and initializes frame values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
