<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>MockView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class MockView" class="title">Class MockView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.MockView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CreatePortfolio.html" title="interface in view">CreatePortfolio</a></code>, <code><a href="ImportPortfolio.html" title="interface in view">ImportPortfolio</a></code>, <code><a href="InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></code>, <code><a href="ModifyPortfolio.html" title="interface in view">ModifyPortfolio</a></code>, <code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code>, <code><a href="ViewComponent.html" title="interface in view">ViewComponent</a></code>, <code><a href="ViewComponentGUI.html" title="interface in view">ViewComponentGUI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockView</span>
extends java.lang.Object
implements <a href="ViewComponent.html" title="interface in view">ViewComponent</a></pre>
<div class="block">This class represents a Mock View which mimics the real view. This class is utilized to test the
 Controller in isolation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder,int)">MockView</a></span>&#8203;(java.lang.StringBuilder&nbsp;log,
        int&nbsp;uniqueCode)</code></th>
<td class="colLast">
<div class="block">Constructs a Mock View object and initializes the log and uniqueCode class attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.Features)">addFeatures</a></span>&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Method for adding feature methods defined in controller
 to view component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Method to print contents of the createPortfolio page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterNumberOfStocksToEnter()">enterNumberOfStocksToEnter</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for showing contents when we are asking the user to enter number of stocks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnteredStockDetailsMessage(int)">getEnteredStockDetailsMessage</a></span>&#8203;(int&nbsp;stockNumber)</code></th>
<td class="colLast">
<div class="block">Method for showing helper message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadInvestmentStrategy(java.lang.String,java.util.List)">loadInvestmentStrategy</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.util.List&lt;java.lang.String&gt;&nbsp;companySymbols)</code></th>
<td class="colLast">
<div class="block">Shows apply investment strategy page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyPortfolio(java.util.List)">modifyPortfolio</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStopExecutionMessage()">printStopExecutionMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for printing exiting statement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWrongInputMessage()">printWrongInputMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print Invalid input message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectModifyPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectModifyPortfolioOperation</a></span>&#8203;(java.lang.String[]&nbsp;modifyPortOptions,
                              java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for showing operations list on modify portfolio page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectShowPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectShowPortfolioOperation</a></span>&#8203;(java.lang.String[]&nbsp;showPortOptions,
                            java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for showing operations available for a given portfolio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp(java.lang.String%5B%5D)">setUp</a></span>&#8203;(java.lang.String[]&nbsp;setupOptions)</code></th>
<td class="colLast">
<div class="block">Method to print contents of the main page.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComment(java.util.HashMap,java.lang.String)">showComment</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;errors,
           java.lang.String&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFilePath()">showFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for printing the list of available portfolios.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFileTypeError()">showFileTypeError</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for printing file type error.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFileTypeOption(java.util.List)">showFileTypeOption</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Method for showing existing file type options available.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInputDateFormat()">showInputDateFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for showing expected date format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMainPage()">showMainPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.util.HashMap)">showMessage</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;errors)</code></th>
<td class="colLast">
<div class="block">Method for showing error message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNoPortfoliosMessage()">showNoPortfoliosMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print message when there are no portfolios to show.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioComposition(java.util.HashMap)">showPortfolioComposition</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a>&gt;&nbsp;portfolioComposition)</code></th>
<td class="colLast">
<div class="block">Method for showing the portfolio composition.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioCostBasis(java.lang.String,double)">showPortfolioCostBasis</a></span>&#8203;(java.lang.String&nbsp;date,
                      double&nbsp;costBasis)</code></th>
<td class="colLast">
<div class="block">Method for showing cost basis of a portfolio for a date.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">showPortfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;dateRange,
                        <a href="../model/dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Method for showing portfolio performance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolios(java.util.List)">showPortfolios</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Method for printing the list of available portfolios.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioValue(java.lang.String,java.util.HashMap)">showPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;date,
                  java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a>&gt;&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Method for showing value of the portfolio for the given date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStrategies(java.lang.String%5B%5D)">showStrategies</a></span>&#8203;(java.lang.String[]&nbsp;strategies)</code></th>
<td class="colLast">
<div class="block">Method to show available strategies.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#strategiesPortfolio(java.util.List)">strategiesPortfolio</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Show portfolios on investment strategies page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockView</h4>
<pre>public&nbsp;MockView&#8203;(java.lang.StringBuilder&nbsp;log,
                int&nbsp;uniqueCode)</pre>
<div class="block">Constructs a Mock View object and initializes the log and uniqueCode class attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - StringBuilder log used for testing.</dd>
<dd><code>uniqueCode</code> - code used for testing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp&#8203;(java.lang.String[]&nbsp;setupOptions)
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewComponent.html#setUp(java.lang.String%5B%5D)">ViewComponent</a></code></span></div>
<div class="block">Method to print contents of the main page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewComponent.html#setUp(java.lang.String%5B%5D)">setUp</a></code>&nbsp;in interface&nbsp;<code><a href="ViewComponent.html" title="interface in view">ViewComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setupOptions</code> - string array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolios(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolios&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ShowPortfolio.html#showPortfolios(java.util.List)">ShowPortfolio</a></code></span></div>
<div class="block">Method for printing the list of available portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShowPortfolio.html#showPortfolios(java.util.List)">showPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - list of portfolios to show.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showNoPortfoliosMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNoPortfoliosMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showNoPortfoliosMessage()
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ShowPortfolio.html#showNoPortfoliosMessage()">ShowPortfolio</a></code></span></div>
<div class="block">Method to print message when there are no portfolios to show.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShowPortfolio.html#showNoPortfoliosMessage()">showNoPortfoliosMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="selectShowPortfolioOperation(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectShowPortfolioOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectShowPortfolioOperation&#8203;(java.lang.String[]&nbsp;showPortOptions,
                                         java.lang.String&nbsp;selectedPortfolio)
                                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ShowPortfolio.html#selectShowPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">ShowPortfolio</a></code></span></div>
<div class="block">Method for showing operations available for a given portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShowPortfolio.html#selectShowPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectShowPortfolioOperation</a></code>&nbsp;in interface&nbsp;<code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showPortOptions</code> - show portfolio options.</dd>
<dd><code>selectedPortfolio</code> - selected portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioComposition(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;showPortfolioComposition&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a>&gt;&nbsp;portfolioComposition)
                                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ShowPortfolio.html#showPortfolioComposition(java.util.HashMap)">ShowPortfolio</a></code></span></div>
<div class="block">Method for showing the portfolio composition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShowPortfolio.html#showPortfolioComposition(java.util.HashMap)">showPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioComposition</code> - Hash map of the portfolio contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>composition of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="printWrongInputMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWrongInputMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printWrongInputMessage()
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewComponent.html#printWrongInputMessage()">ViewComponent</a></code></span></div>
<div class="block">Method to print Invalid input message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewComponent.html#printWrongInputMessage()">printWrongInputMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ViewComponent.html" title="interface in view">ViewComponent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="printStopExecutionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStopExecutionMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStopExecutionMessage()
                               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewComponent.html#printStopExecutionMessage()">ViewComponent</a></code></span></div>
<div class="block">Method for printing exiting statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewComponent.html#printStopExecutionMessage()">printStopExecutionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ViewComponent.html" title="interface in view">ViewComponent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showMainPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMainPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewComponent.html#showMainPage()">showMainPage</a></code>&nbsp;in interface&nbsp;<code><a href="ViewComponent.html" title="interface in view">ViewComponent</a></code></dd>
</dl>
</li>
</ul>
<a id="showStrategies(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStrategies</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showStrategies&#8203;(java.lang.String[]&nbsp;strategies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InvestmentStrategy.html#showStrategies(java.lang.String%5B%5D)">InvestmentStrategy</a></code></span></div>
<div class="block">Method to show available strategies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestmentStrategy.html#showStrategies(java.lang.String%5B%5D)">showStrategies</a></code>&nbsp;in interface&nbsp;<code><a href="InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - available strategies.</dd>
</dl>
</li>
</ul>
<a id="strategiesPortfolio(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategiesPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;strategiesPortfolio&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InvestmentStrategy.html#strategiesPortfolio(java.util.List)">InvestmentStrategy</a></code></span></div>
<div class="block">Show portfolios on investment strategies page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestmentStrategy.html#strategiesPortfolio(java.util.List)">strategiesPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - list of available portfolios.</dd>
</dl>
</li>
</ul>
<a id="loadInvestmentStrategy(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInvestmentStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadInvestmentStrategy&#8203;(java.lang.String&nbsp;portfolioName,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;companySymbols)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="InvestmentStrategy.html#loadInvestmentStrategy(java.lang.String,java.util.List)">InvestmentStrategy</a></code></span></div>
<div class="block">Shows apply investment strategy page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestmentStrategy.html#loadInvestmentStrategy(java.lang.String,java.util.List)">loadInvestmentStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of portfolio.</dd>
<dd><code>companySymbols</code> - list of company symbols.</dd>
</dl>
</li>
</ul>
<a id="addFeatures(controller.Features)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFeatures&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewComponentGUI.html#addFeatures(controller.Features)">ViewComponentGUI</a></code></span></div>
<div class="block">Method for adding feature methods defined in controller
 to view component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestmentStrategy.html#addFeatures(controller.Features)">addFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShowPortfolio.html#addFeatures(controller.Features)">addFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewComponentGUI.html#addFeatures(controller.Features)">addFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="ViewComponentGUI.html" title="interface in view">ViewComponentGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - list of feature methods.</dd>
</dl>
</li>
</ul>
<a id="showMessage(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMessage&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;errors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ImportPortfolio.html#showMessage(java.util.HashMap)">ImportPortfolio</a></code></span></div>
<div class="block">Method for showing error message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ImportPortfolio.html#showMessage(java.util.HashMap)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="ImportPortfolio.html" title="interface in view">ImportPortfolio</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="InvestmentStrategy.html#showMessage(java.util.HashMap)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - HashMap containing error messages.</dd>
</dl>
</li>
</ul>
<a id="modifyPortfolio(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyPortfolio&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModifyPortfolio.html#modifyPortfolio(java.util.List)">modifyPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ModifyPortfolio.html" title="interface in view">ModifyPortfolio</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="showFileTypeError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFileTypeError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showFileTypeError()
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ImportPortfolio.html#showFileTypeError()">ImportPortfolio</a></code></span></div>
<div class="block">Method for printing file type error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ImportPortfolio.html#showFileTypeError()">showFileTypeError</a></code>&nbsp;in interface&nbsp;<code><a href="ImportPortfolio.html" title="interface in view">ImportPortfolio</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="showComment(java.util.HashMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showComment&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;errors,
                        java.lang.String&nbsp;val)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewComponent.html#showComment(java.util.HashMap,java.lang.String)">showComment</a></code>&nbsp;in interface&nbsp;<code><a href="ViewComponent.html" title="interface in view">ViewComponent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="enterNumberOfStocksToEnter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterNumberOfStocksToEnter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterNumberOfStocksToEnter()
                                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CreatePortfolio.html#enterNumberOfStocksToEnter()">CreatePortfolio</a></code></span></div>
<div class="block">Method for showing contents when we are asking the user to enter number of stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePortfolio.html#enterNumberOfStocksToEnter()">enterNumberOfStocksToEnter</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePortfolio.html" title="interface in view">CreatePortfolio</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioValue(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioValue&#8203;(java.lang.String&nbsp;date,
                               java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a>&gt;&nbsp;portfolio)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ShowPortfolio.html#showPortfolioValue(java.lang.String,java.util.HashMap)">ShowPortfolio</a></code></span></div>
<div class="block">Method for showing value of the portfolio for the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShowPortfolio.html#showPortfolioValue(java.lang.String,java.util.HashMap)">showPortfolioValue</a></code>&nbsp;in interface&nbsp;<code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date for which portfolio value is required.</dd>
<dd><code>portfolio</code> - Portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String,model.enums.TransactionType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                            <a href="../model/enums/TransactionType.html" title="enum in model.enums">TransactionType</a>&nbsp;type)
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CreatePortfolio.html#createPortfolio(java.lang.String,model.enums.TransactionType)">CreatePortfolio</a></code></span></div>
<div class="block">Method to print contents of the createPortfolio page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePortfolio.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePortfolio.html" title="interface in view">CreatePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>type</code> - transaction type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="getEnteredStockDetailsMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnteredStockDetailsMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getEnteredStockDetailsMessage&#8203;(int&nbsp;stockNumber)
                                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CreatePortfolio.html#getEnteredStockDetailsMessage(int)">CreatePortfolio</a></code></span></div>
<div class="block">Method for showing helper message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CreatePortfolio.html#getEnteredStockDetailsMessage(int)">getEnteredStockDetailsMessage</a></code>&nbsp;in interface&nbsp;<code><a href="CreatePortfolio.html" title="interface in view">CreatePortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockNumber</code> - index of current stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="selectModifyPortfolioOperation(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectModifyPortfolioOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectModifyPortfolioOperation&#8203;(java.lang.String[]&nbsp;modifyPortOptions,
                                           java.lang.String&nbsp;selectedPortfolio)
                                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ModifyPortfolio.html#selectModifyPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">ModifyPortfolio</a></code></span></div>
<div class="block">Method for showing operations list on modify portfolio page.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ModifyPortfolio.html#selectModifyPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectModifyPortfolioOperation</a></code>&nbsp;in interface&nbsp;<code><a href="ModifyPortfolio.html" title="interface in view">ModifyPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyPortOptions</code> - modify portfolio operations.</dd>
<dd><code>selectedPortfolio</code> - selected portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioCostBasis(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioCostBasis&#8203;(java.lang.String&nbsp;date,
                                   double&nbsp;costBasis)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ShowPortfolio.html#showPortfolioCostBasis(java.lang.String,double)">ShowPortfolio</a></code></span></div>
<div class="block">Method for showing cost basis of a portfolio for a date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShowPortfolio.html#showPortfolioCostBasis(java.lang.String,double)">showPortfolioCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date at which cost basis is calculated.</dd>
<dd><code>costBasis</code> - Cost basis.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPortfolioPerformance&#8203;(java.lang.String&nbsp;dateRange,
                                     <a href="../model/dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a>&nbsp;dto)
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ShowPortfolio.html#showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">ShowPortfolio</a></code></span></div>
<div class="block">Method for showing portfolio performance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShowPortfolio.html#showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">showPortfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateRange</code> - seleced date range.</dd>
<dd><code>dto</code> - pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showInputDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDateFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showInputDateFormat()
                         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ShowPortfolio.html#showInputDateFormat()">ShowPortfolio</a></code></span></div>
<div class="block">Method for showing expected date format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShowPortfolio.html#showInputDateFormat()">showInputDateFormat</a></code>&nbsp;in interface&nbsp;<code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFilePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showFilePath()
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ImportPortfolio.html#showFilePath()">ImportPortfolio</a></code></span></div>
<div class="block">Method for printing the list of available portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ImportPortfolio.html#showFilePath()">showFilePath</a></code>&nbsp;in interface&nbsp;<code><a href="ImportPortfolio.html" title="interface in view">ImportPortfolio</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showFileTypeOption(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showFileTypeOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showFileTypeOption&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;options)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ImportPortfolio.html#showFileTypeOption(java.util.List)">ImportPortfolio</a></code></span></div>
<div class="block">Method for showing existing file type options available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ImportPortfolio.html#showFileTypeOption(java.util.List)">showFileTypeOption</a></code>&nbsp;in interface&nbsp;<code><a href="ImportPortfolio.html" title="interface in view">ImportPortfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - available file type options.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
