<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>ShowPortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShowPortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface ShowPortfolio" class="title">Interface ShowPortfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ViewComponent.html" title="interface in view">ViewComponent</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JFrameView.html" title="class in view">JFrameView</a></code>, <code><a href="MockView.html" title="class in view">MockView</a></code>, <code><a href="ShowPortfolioImpl.html" title="class in view">ShowPortfolioImpl</a></code>, <code><a href="ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ShowPortfolio</span></pre>
<div class="block">This interface represents the show portfolio operation frame and its related operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFeatures(controller.Features)">addFeatures</a></span>&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectShowPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectShowPortfolioOperation</a></span>&#8203;(java.lang.String[]&nbsp;showPortOptions,
                            java.lang.String&nbsp;selectedPortfolio)</code></th>
<td class="colLast">
<div class="block">Method for showing operations available for a given portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInputDateFormat()">showInputDateFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for showing expected date format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNoPortfoliosMessage()">showNoPortfoliosMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print message when there are no portfolios to show.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioComposition(java.util.HashMap)">showPortfolioComposition</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a>&gt;&nbsp;portfolioComposition)</code></th>
<td class="colLast">
<div class="block">Method for showing the portfolio composition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioCostBasis(java.lang.String,double)">showPortfolioCostBasis</a></span>&#8203;(java.lang.String&nbsp;date,
                      double&nbsp;costBasis)</code></th>
<td class="colLast">
<div class="block">Method for showing cost basis of a portfolio for a date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">showPortfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;dateRange,
                        <a href="../model/dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a>&nbsp;dto)</code></th>
<td class="colLast">
<div class="block">Method for showing portfolio performance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolios(java.util.List)">showPortfolios</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)</code></th>
<td class="colLast">
<div class="block">Method for printing the list of available portfolios.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPortfolioValue(java.lang.String,java.util.HashMap)">showPortfolioValue</a></span>&#8203;(java.lang.String&nbsp;date,
                  java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a>&gt;&nbsp;portfolio)</code></th>
<td class="colLast">
<div class="block">Method for showing value of the portfolio for the given date.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showPortfolios(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolios</h4>
<pre class="methodSignature">void&nbsp;showPortfolios&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioList)
             throws java.io.IOException</pre>
<div class="block">Method for printing the list of available portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioList</code> - list of portfolios to show.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showNoPortfoliosMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNoPortfoliosMessage</h4>
<pre class="methodSignature">void&nbsp;showNoPortfoliosMessage()
                      throws java.io.IOException</pre>
<div class="block">Method to print message when there are no portfolios to show.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="selectShowPortfolioOperation(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectShowPortfolioOperation</h4>
<pre class="methodSignature">void&nbsp;selectShowPortfolioOperation&#8203;(java.lang.String[]&nbsp;showPortOptions,
                                  java.lang.String&nbsp;selectedPortfolio)
                           throws java.io.IOException</pre>
<div class="block">Method for showing operations available for a given portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showPortOptions</code> - show portfolio options.</dd>
<dd><code>selectedPortfolio</code> - selected portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioComposition(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioComposition</h4>
<pre class="methodSignature">double&nbsp;showPortfolioComposition&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a>&gt;&nbsp;portfolioComposition)
                         throws java.io.IOException</pre>
<div class="block">Method for showing the portfolio composition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioComposition</code> - Hash map of the portfolio contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>composition of the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioCostBasis(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioCostBasis</h4>
<pre class="methodSignature">void&nbsp;showPortfolioCostBasis&#8203;(java.lang.String&nbsp;date,
                            double&nbsp;costBasis)
                     throws java.io.IOException</pre>
<div class="block">Method for showing cost basis of a portfolio for a date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date at which cost basis is calculated.</dd>
<dd><code>costBasis</code> - Cost basis.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioPerformance</h4>
<pre class="methodSignature">void&nbsp;showPortfolioPerformance&#8203;(java.lang.String&nbsp;dateRange,
                              <a href="../model/dto/PortfolioPerformanceDTO.html" title="class in model.dto">PortfolioPerformanceDTO</a>&nbsp;dto)
                       throws java.io.IOException</pre>
<div class="block">Method for showing portfolio performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateRange</code> - seleced date range.</dd>
<dd><code>dto</code> - pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showPortfolioValue(java.lang.String,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPortfolioValue</h4>
<pre class="methodSignature">void&nbsp;showPortfolioValue&#8203;(java.lang.String&nbsp;date,
                        java.util.HashMap&lt;java.lang.String,&#8203;<a href="../model/CompanyStock.html" title="interface in model">CompanyStock</a>&gt;&nbsp;portfolio)
                 throws java.io.IOException</pre>
<div class="block">Method for showing value of the portfolio for the given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date for which portfolio value is required.</dd>
<dd><code>portfolio</code> - Portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showInputDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInputDateFormat</h4>
<pre class="methodSignature">void&nbsp;showInputDateFormat()
                  throws java.io.IOException</pre>
<div class="block">Method for showing expected date format.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="addFeatures(controller.Features)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFeatures</h4>
<pre class="methodSignature">void&nbsp;addFeatures&#8203;(<a href="../controller/Features.html" title="interface in controller">Features</a>&nbsp;features)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
