<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 18:27:24 EST 2022 -->
<title>ViewComponent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewComponent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface ViewComponent" class="title">Interface ViewComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CreatePortfolio.html" title="interface in view">CreatePortfolio</a></code>, <code><a href="ImportPortfolio.html" title="interface in view">ImportPortfolio</a></code>, <code><a href="InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></code>, <code><a href="ModifyPortfolio.html" title="interface in view">ModifyPortfolio</a></code>, <code><a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></code>, <code><a href="ViewComponentGUI.html" title="interface in view">ViewComponentGUI</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JFrameView.html" title="class in view">JFrameView</a></code>, <code><a href="MockView.html" title="class in view">MockView</a></code>, <code><a href="ViewComponentImpl.html" title="class in view">ViewComponentImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ViewComponent</span>
extends <a href="CreatePortfolio.html" title="interface in view">CreatePortfolio</a>, <a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a>, <a href="ImportPortfolio.html" title="interface in view">ImportPortfolio</a>, <a href="ModifyPortfolio.html" title="interface in view">ModifyPortfolio</a>, <a href="InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></pre>
<div class="block">This interface contains method signatures for the ViewComponent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStopExecutionMessage()">printStopExecutionMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for printing exiting statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWrongInputMessage()">printWrongInputMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to print Invalid input message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp(java.lang.String%5B%5D)">setUp</a></span>&#8203;(java.lang.String[]&nbsp;setupOptions)</code></th>
<td class="colLast">
<div class="block">Method to print contents of the main page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComment(java.util.HashMap,java.lang.String)">showComment</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;errors,
           java.lang.String&nbsp;val)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMainPage()">showMainPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.CreatePortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="CreatePortfolio.html" title="interface in view">CreatePortfolio</a></h3>
<code><a href="CreatePortfolio.html#createPortfolio(java.lang.String,model.enums.TransactionType)">createPortfolio</a>, <a href="CreatePortfolio.html#enterNumberOfStocksToEnter()">enterNumberOfStocksToEnter</a>, <a href="CreatePortfolio.html#getEnteredStockDetailsMessage(int)">getEnteredStockDetailsMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.ImportPortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="ImportPortfolio.html" title="interface in view">ImportPortfolio</a></h3>
<code><a href="ImportPortfolio.html#showFilePath()">showFilePath</a>, <a href="ImportPortfolio.html#showFileTypeError()">showFileTypeError</a>, <a href="ImportPortfolio.html#showFileTypeOption(java.util.List)">showFileTypeOption</a>, <a href="ImportPortfolio.html#showMessage(java.util.HashMap)">showMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.InvestmentStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="InvestmentStrategy.html" title="interface in view">InvestmentStrategy</a></h3>
<code><a href="InvestmentStrategy.html#addFeatures(controller.Features)">addFeatures</a>, <a href="InvestmentStrategy.html#loadInvestmentStrategy(java.lang.String,java.util.List)">loadInvestmentStrategy</a>, <a href="InvestmentStrategy.html#showMessage(java.util.HashMap)">showMessage</a>, <a href="InvestmentStrategy.html#showStrategies(java.lang.String%5B%5D)">showStrategies</a>, <a href="InvestmentStrategy.html#strategiesPortfolio(java.util.List)">strategiesPortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.ModifyPortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="ModifyPortfolio.html" title="interface in view">ModifyPortfolio</a></h3>
<code><a href="ModifyPortfolio.html#modifyPortfolio(java.util.List)">modifyPortfolio</a>, <a href="ModifyPortfolio.html#selectModifyPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectModifyPortfolioOperation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.ShowPortfolio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="ShowPortfolio.html" title="interface in view">ShowPortfolio</a></h3>
<code><a href="ShowPortfolio.html#addFeatures(controller.Features)">addFeatures</a>, <a href="ShowPortfolio.html#selectShowPortfolioOperation(java.lang.String%5B%5D,java.lang.String)">selectShowPortfolioOperation</a>, <a href="ShowPortfolio.html#showInputDateFormat()">showInputDateFormat</a>, <a href="ShowPortfolio.html#showNoPortfoliosMessage()">showNoPortfoliosMessage</a>, <a href="ShowPortfolio.html#showPortfolioComposition(java.util.HashMap)">showPortfolioComposition</a>, <a href="ShowPortfolio.html#showPortfolioCostBasis(java.lang.String,double)">showPortfolioCostBasis</a>, <a href="ShowPortfolio.html#showPortfolioPerformance(java.lang.String,model.dto.PortfolioPerformanceDTO)">showPortfolioPerformance</a>, <a href="ShowPortfolio.html#showPortfolios(java.util.List)">showPortfolios</a>, <a href="ShowPortfolio.html#showPortfolioValue(java.lang.String,java.util.HashMap)">showPortfolioValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.ViewComponentGUI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="ViewComponentGUI.html" title="interface in view">ViewComponentGUI</a></h3>
<code><a href="ViewComponentGUI.html#addFeatures(controller.Features)">addFeatures</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">void&nbsp;setUp&#8203;(java.lang.String[]&nbsp;setupOptions)
    throws java.io.IOException</pre>
<div class="block">Method to print contents of the main page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setupOptions</code> - string array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="printWrongInputMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWrongInputMessage</h4>
<pre class="methodSignature">void&nbsp;printWrongInputMessage()
                     throws java.io.IOException</pre>
<div class="block">Method to print Invalid input message.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="printStopExecutionMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStopExecutionMessage</h4>
<pre class="methodSignature">void&nbsp;printStopExecutionMessage()
                        throws java.io.IOException</pre>
<div class="block">Method for printing exiting statement.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - for error in input and output source.</dd>
</dl>
</li>
</ul>
<a id="showMainPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainPage</h4>
<pre class="methodSignature">void&nbsp;showMainPage()</pre>
</li>
</ul>
<a id="showComment(java.util.HashMap,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showComment</h4>
<pre class="methodSignature">void&nbsp;showComment&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;errors,
                 java.lang.String&nbsp;val)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
